// File created for the Arabian vACC - Doha FIR (OTDF)
// Developed and maintained by the Arabian vACC Operations Department
//
// Version 1.0.1
//
// To be used on the VATSIM Network only

Equip_ProMode=0
RawVideo=1
Track_Heading_Line=0
Track_HistoryDots_GND=3

Color_Arrival=253,236,166
Color_Departure=210,233,255
Color_APP_Background=19,20,21
Color_RawVideo=255,255,0
Color_Unknown=233,234,235
Color_APP_RunwayExtension=174,174,174
Color_SelectedLabelFill_App=0,0,0
Color_SelectedLabelFill_Gnd=0,0,0
Color_APP_RunwayExtension=72,73,75

Window_APP_Scale=18
Window_APP_AltFilter=6000
Window_APP_Extensions=10

Maps_URL=https://raw.githubusercontent.com/Arabian-vACC/OTDF-Doha-FIR-Controller-Pack/main/OTDF/Plugins/Ground%20Radar%20Plugin/GRpluginMaps.txt
Maps_FontSize=10
GroundLabel_Font=EuroScope
GroundLabel_FontSize=13
GroundLabel_Filter_NoState=1
GroundLabel_Filter_Parked=1
Color_SelectedLabelBorder_Gnd=5,6,7
GroundLabel_Transparency_Bd=165
GroundLabel_Transparency_Bg=130
TowerLabel_FontSize=11
AppLabel_Font=EuroScope
AppLabel_FontSize=13
AppLabel_Transparency_Bg=85

RawVideo_Brightness=90
RawVideo_Afterglow=70
RawVideo_MaxHistory=0

Equip_ModeS=WZLCISG

System_State_OnFreq=FREQ
System_State_DeIce=DE-ICE
System_State_StartUp=START-UP
System_State_Push=PUSH
System_State_Taxi_Out=TAXI
System_State_Taxi_In=TAXI
System_State_LineUp=LINE-UP
System_State_Depa=TAKE-OFF

System_RMCA_RWY_Closure=50
System_RMCA_RWY_Closure_Info=20
System_RMCA_RWY_Closure_LVP=40
System_RMCA_RWY_Closure_LVP_Info=20
System_RMCA_APP_Time=20
System_RMCA_APP_Time_Info=35
System_RMCA_APP_Time_LVP=30
System_RMCA_APP_Time_LVP_Info=50
System_RMCA_NoLineUpState=0
System_AutoAssignDist=100

System_GroundMode_AltFilter_AAL=5000
System_TowerMode_AltFilter_High=10000
System_TowerMode_AltFilter_Low=380

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0:DRWY,0,1,1
Label=GND:DEP:2:ATYP,0,0:WTG,5,1,0:DEP,6,1
Label=GND:DEP:3:RMK,0,1

Label=GND:ARR:0:ALRT,0,0:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0:STAND,0,1
Label=GND:ARR:2:ATYP,0,0:WTG,5,1,0
Label=GND:ARR:3:RMK,0,1

Label=TWR:DEP:0:ALRT,0,0:COMM,0,1
Label=TWR:DEP:1:CALLSIGN,0,0
Label=TWR:DEP:2:AFL,0,1,20:GS,0,1
Label=TWR:DEP:3:RMK,0,1

Label=TWR:ARR:0:ALRT,0,0:COMM,0,1
Label=TWR:ARR:1:CALLSIGN,0,0:ARWY,0,1
Label=TWR:ARR:2:AFL,0,1,20:GS,0,1
Label=TWR:ARR:3:ATYP,0,0:RMK,0,1

Label=APP:ARR:0:ALRT,0,0:COMM,0,1
Label=APP:ARR:1:CALLSIGN,0,0

Label_AFL+VS=0,0,1,0
Label_ARWY=0,0,0,0
Label_ATYP=0,1,1,0
Label_DEP=0,1,0,0
Label_DRWY=0,1,0,0
Label_RMK=0,0,0,0
Label_STAND=0,1,0,0
Label_GS=0,0,1,0
Label_WTC=0,1,0,0
Label_WTG=0,1,0,0

List_Stand_Items=12

List_Outbound_TYPE=1
List_Outbound_WTC=1
List_Outbound_SID=1
List_Outbound_WTC_Type=2
List_Outbound_SID_MaxChars=5

[OTHH]
Airport_Elevation=13
Airport_Radius=2
Airport_Runway_Buffer_LVP=34R:145
Airport_Runway_Buffer_LVP=34L:145
Airport_Runway_Buffer_LVP=16R:145
Airport_Runway_Buffer_LVP=16L:145

System_CMAC_HighSpeed_Info=35
System_CMAC_HighSpeed=40
System_CMAC_NoContact_Distance_Info=3.0

Window_APP_Scale=40
Window_APP_Extensions=0
Window_APP_AltFilter=4500
Window_APP_Rotation=292.0

[OTBD]
Airport_Elevation=37
Airport_Radius=1.5
Airport_Runway_Buffer_LVP=15:145
Airport_Runway_Buffer_LVP=33:145

System_CMAC_HighSpeed_Info=35
System_CMAC_HighSpeed=40
System_CMAC_NoContact_Distance_Info=3.0

Window_APP=0