//&preserve File created for the Arabian vACC - Doha FIR (OTDF)
//&preserve Developed and maintained by the Arabian vACC Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

/// OTHH- HAMAD GROUPS
GROUP:DOHConcourseAOpr
GROUP:DOHConcourseBOpr
GROUP:DOHConcourseCOpr
GROUP:DOHConcourseDOpr
GROUP:DOHConcourseEOpr
GROUP:DOHConcourseCentralOpr
GROUP:DOHRemoteWOpr
GROUP:DOHRemoteEOpr
GROUP:DOHREmiriOpr
GROUP:DOHRemoteNEOpr
GROUP:DOHRemoteNWOpr
GROUP:DOHRemoteWOverflowOpr

/// OTHH - CARGO GROUPS
GROUP:CargoOpr:AAH:ABV:ABW:ACP:ACQ:ACU:ACX:ADZ:AEG:AGL:AHC:AIN:AKC:ATG:BAQ:BBD:BCO:BCU:BET:BOX:BRD:BRH:CAO:CBB:CCC:CCO:CGF:CHZ:CJT:CKK:CLM:CLU:CLX:CMA:CNP:CNT:CNW:CSB:CSG:CTJ:CTW:CVK:CWC:CXM:DAE:DCC:DEC:DHA:DHK:DHL:DHV:DHX:DSC:ECX:EDA:EGO:EIC:EPE:EQZ:ESU:FAS:FDX:FCX:FGO:FQA:GBC:GCL:GCO:GEC:GGC:GGF:GJH:GLD:GLU:GNC:GOL:GRG:GSC:GSS:GTI:HEX:HKC:HTK:HYC:HYT:ICV:JAE:JCH:JDL:JEC:JFE:JUC:KHA:KHC:KZU:LBO:LCO:LCR:LSI:LTG:LUT:LVU:LYB:LYC:MCX:MFX:MGC:MGW:MIX:MRD:MRS:MSA:MSN:MSX:MTN:MXU:MZH:NAB:NAC:NCA:NCL:NCR:NFC:NKA:NWY:OLC:OWT:PAC:PCG:QAC:QTR:RCF:RCG:RCN:RCQ:RCR:RGD:RNR:RUN:SAR:SCB:SEV:SFQ:SHQ:SLT:SNC:SQC:SRR:SUK:SXY:TCG:TDG:TKC:TMN:TRG:TSU:TTF:TTG:TUM:UCC:UCG:UPS:UQA:URO:URS:VLA:VLN:VRB:VTG:VTS:WAC:WAM:WCM:WIS:XRC
GROUP:CargoAirframe:A306:A332:B742:B743:B744:B77L:MD11:DC10
GROUP:EKCargoCS:UAE9:UAE9285:UAE9827:UAE9382:UAE9392:UAE9404:UAE9839:UAE9888:UAE9990
GROUP:EKCargoNotCS:UAE902:UAE904:UAE906:UAE922:UAE924:UAE926:UAE928:UAE942:UAE944:UAE946:UAE948:UAE954:UAE958:UAE972:UAE978:UAE980
GROUP:EYCargoCS:ETD914:ETD916:ETD918:ETD926:ETD938:ETD944:ETD948:ETD9645:ETD9646:ETD9681:ETD9683:ETD9712:ETD9716:ETD9718:ETD972:ETD9736:ETD9736:ETD980:ETD9858:ETD9856:ETD9807:ETD9912
GROUP:QRCargoCS:QTR8000:QTR8001:QTR8002:QTR8003:QTR8004:QTR8005:QTR8006:QTR8007:QTR8008:QTR8009:QTR8010:QTR8011:QTR8012:QTR8013:QTR8014:QTR8015:QTR8016:QTR8017:QTR8018:QTR8019:QTR8020:QTR8021:QTR8022:QTR8023:QTR8024:QTR8025:QTR8026:QTR8027:QTR8028:QTR8029:QTR8030:QTR8031:QTR8032:QTR8033:QTR8034:QTR8035:QTR8036:QTR8037:QTR8038:QTR8039:QTR8040:QTR8041:QTR8042:QTR8043:QTR8044:QTR8045:QTR8046:QTR8047:QTR8048:QTR8049:QTR8050:QTR8051:QTR8052:QTR8053:QTR8054:QTR8055:QTR8056:QTR8057:QTR8058:QTR8059:QTR8060:QTR8061:QTR8062:QTR8063:QTR8064:QTR8065:QTR8066:QTR8067:QTR8068:QTR8069:QTR8070:QTR8071:QTR8072:QTR8073:QTR8074:QTR8075:QTR8076:QTR8077:QTR8078:QTR8079:QTR8080:QTR8081:QTR8082:QTR8083:QTR8084:QTR8085:QTR8086:QTR8087:QTR8088:QTR8089:QTR8090:QTR8091:QTR8092:QTR8093:QTR8094:QTR8095:QTR8096:QTR8097:QTR8098:QTR8099:QTR8100:QTR8101:QTR8102:QTR8103:QTR8104:QTR8105:QTR8106:QTR8107:QTR8108:QTR8109:QTR8110:QTR8111:QTR8112:QTR8113:QTR8114:QTR8115:QTR8116:QTR8117:QTR8118:QTR8119:QTR8120:QTR8121:QTR8122:QTR8123:QTR8124:QTR8125:QTR8126:QTR8127:QTR8128:QTR8129:QTR8130:QTR8131:QTR8132:QTR8133:QTR8134:QTR8135:QTR8136:QTR8137:QTR8138:QTR8139:QTR8140:QTR8141:QTR8142:QTR8143:QTR8144:QTR8145:QTR8146:QTR8147:QTR8148:QTR8149:QTR8150:QTR8151:QTR8152:QTR8153:QTR8154:QTR8155:QTR8156:QTR8157:QTR8158:QTR8159:QTR8160:QTR8161:QTR8162:QTR8163:QTR8164:QTR8165:QTR8166:QTR8167:QTR8168:QTR8169:QTR8170:QTR8171:QTR8172:QTR8173:QTR8174:QTR8175:QTR8176:QTR8177:QTR8178:QTR8179:QTR8180:QTR8181:QTR8182:QTR8183:QTR8184:QTR8185:QTR8186:QTR8187:QTR8188:QTR8189:QTR8190:QTR8191:QTR8192:QTR8193:QTR8194:QTR8195:QTR8196:QTR8197:QTR8198:QTR8199:QTR8200:QTR8201:QTR8202:QTR8203:QTR8204:QTR8205:QTR8206:QTR8207:QTR8208:QTR8209:QTR8210:QTR8211:QTR8212:QTR8213:QTR8214:QTR8215:QTR8216:QTR8217:QTR8218:QTR8219:QTR8220:QTR8221:QTR8222:QTR8223:QTR8224:QTR8225:QTR8226:QTR8227:QTR8228:QTR8229:QTR8230:QTR8231:QTR8232:QTR8233:QTR8234:QTR8235:QTR8236:QTR8237:QTR8238:QTR8239:QTR8240:QTR8241:QTR8242:QTR8243:QTR8244:QTR8245:QTR8246:QTR8247:QTR8248:QTR8249:QTR8250:QTR8251:QTR8252:QTR8253:QTR8254:QTR8255:QTR8256:QTR8257:QTR8258:QTR8259:QTR8260:QTR8261:QTR8262:QTR8263:QTR8264:QTR8265:QTR8266:QTR8267:QTR8268:QTR8269:QTR8270:QTR8271:QTR8272:QTR8273:QTR8274:QTR8275:QTR8276:QTR8277:QTR8278:QTR8279:QTR8280:QTR8281:QTR8282:QTR8283:QTR8284:QTR8285:QTR8286:QTR8287:QTR8288:QTR8289:QTR8290:QTR8291:QTR8292:QTR8293:QTR8294:QTR8295:QTR8296:QTR8297:QTR8298:QTR8299:QTR8300:QTR8301:QTR8302:QTR8303:QTR8304:QTR8305:QTR8306:QTR8307:QTR8308:QTR8309:QTR8310:QTR8311:QTR8312:QTR8313:QTR8314:QTR8315:QTR8316:QTR8317:QTR8318:QTR8319:QTR8320:QTR8321:QTR8322:QTR8323:QTR8324:QTR8325:QTR8326:QTR8327:QTR8328:QTR8329:QTR8330:QTR8331:QTR8332:QTR8333:QTR8334:QTR8335:QTR8336:QTR8337:QTR8338:QTR8339:QTR8340:QTR8341:QTR8342:QTR8343:QTR8344:QTR8345:QTR8346:QTR8347:QTR8348:QTR8349:QTR8350:QTR8351:QTR8352:QTR8353:QTR8354:QTR8355:QTR8356:QTR8357:QTR8358:QTR8359:QTR8360:QTR8361:QTR8362:QTR8363:QTR8364:QTR8365:QTR8366:QTR8367:QTR8368:QTR8369:QTR8370:QTR8371:QTR8372:QTR8373:QTR8374:QTR8375:QTR8376:QTR8377:QTR8378:QTR8379:QTR8380:QTR8381:QTR8382:QTR8383:QTR8384:QTR8385:QTR8386:QTR8387:QTR8388:QTR8389:QTR8390:QTR8391:QTR8392:QTR8393:QTR8394:QTR8395:QTR8396:QTR8397:QTR8398:QTR8399:QTR8400:QTR8401:QTR8402:QTR8403:QTR8404:QTR8405:QTR8406:QTR8407:QTR8408:QTR8409:QTR8410:QTR8411:QTR8412:QTR8413:QTR8414:QTR8415:QTR8416:QTR8417:QTR8418:QTR8419:QTR8420:QTR8421:QTR8422:QTR8423:QTR8424:QTR8425:QTR8426:QTR8427:QTR8428:QTR8429:QTR8430:QTR8431:QTR8432:QTR8433:QTR8434:QTR8435:QTR8436:QTR8437:QTR8438:QTR8439:QTR8440:QTR8441:QTR8442:QTR8443:QTR8444:QTR8445:QTR8446:QTR8447:QTR8448:QTR8449:QTR8450:QTR8451:QTR8452:QTR8453:QTR8454:QTR8455:QTR8456:QTR8457:QTR8458:QTR8459:QTR8460:QTR8461:QTR8462:QTR8463:QTR8464:QTR8465:QTR8466:QTR8467:QTR8468:QTR8469:QTR8470:QTR8471:QTR8472:QTR8473:QTR8474:QTR8475:QTR8476:QTR8477:QTR8478:QTR8479:QTR8480:QTR8481:QTR8482:QTR8483:QTR8484:QTR8485:QTR8486:QTR8487:QTR8488:QTR8489:QTR8490:QTR8491:QTR8492:QTR8493:QTR8494:QTR8495:QTR8496:QTR8497:QTR8498:QTR8499:QTR8500:QTR8501:QTR8502:QTR8503:QTR8504:QTR8505:QTR8506:QTR8507:QTR8508:QTR8509:QTR8510:QTR8511:QTR8512:QTR8513:QTR8514:QTR8515:QTR8516:QTR8517:QTR8518:QTR8519:QTR8520:QTR8521:QTR8522:QTR8523:QTR8524:QTR8525:QTR8526:QTR8527:QTR8528:QTR8529:QTR8530:QTR8531:QTR8532:QTR8533:QTR8534:QTR8535:QTR8536:QTR8537:QTR8538:QTR8539:QTR8540:QTR8541:QTR8542:QTR8543:QTR8544:QTR8545:QTR8546:QTR8547:QTR8548:QTR8549:QTR8550:QTR8551:QTR8552:QTR8553:QTR8554:QTR8555:QTR8556:QTR8557:QTR8558:QTR8559:QTR8560:QTR8561:QTR8562:QTR8563:QTR8564:QTR8565:QTR8566:QTR8567:QTR8568:QTR8569:QTR8570:QTR8571:QTR8572:QTR8573:QTR8574:QTR8575:QTR8576:QTR8577:QTR8578:QTR8579:QTR8580:QTR8581:QTR8582:QTR8583:QTR8584:QTR8585:QTR8586:QTR8587:QTR8588:QTR8589:QTR8590:QTR8591:QTR8592:QTR8593:QTR8594:QTR8595:QTR8596:QTR8597:QTR8598:QTR8599:QTR8600:QTR8601:QTR8602:QTR8603:QTR8604:QTR8605:QTR8606:QTR8607:QTR8608:QTR8609:QTR8610:QTR8611:QTR8612:QTR8613:QTR8614:QTR8615:QTR8616:QTR8617:QTR8618:QTR8619:QTR8620:QTR8621:QTR8622:QTR8623:QTR8624:QTR8625:QTR8626:QTR8627:QTR8628:QTR8629:QTR8630:QTR8631:QTR8632:QTR8633:QTR8634:QTR8635:QTR8636:QTR8637:QTR8638:QTR8639:QTR8640:QTR8641:QTR8642:QTR8643:QTR8644:QTR8645:QTR8646:QTR8647:QTR8648:QTR8649:QTR8650:QTR8651:QTR8652:QTR8653:QTR8654:QTR8655:QTR8656:QTR8657:QTR8658:QTR8659:QTR8660:QTR8661:QTR8662:QTR8663:QTR8664:QTR8665:QTR8666:QTR8667:QTR8668:QTR8669:QTR8670:QTR8671:QTR8672:QTR8673:QTR8674:QTR8675:QTR8676:QTR8677:QTR8678:QTR8679:QTR8680:QTR8681:QTR8682:QTR8683:QTR8684:QTR8685:QTR8686:QTR8687:QTR8688:QTR8689:QTR8690:QTR8691:QTR8692:QTR8693:QTR8694:QTR8695:QTR8696:QTR8697:QTR8698:QTR8699:QTR8700:QTR8701:QTR8702:QTR8703:QTR8704:QTR8705:QTR8706:QTR8707:QTR8708:QTR8709:QTR8710:QTR8711:QTR8712:QTR8713:QTR8714:QTR8715:QTR8716:QTR8717:QTR8718:QTR8719:QTR8720:QTR8721:QTR8722:QTR8723:QTR8724:QTR8725:QTR8726:QTR8727:QTR8728:QTR8729:QTR8730:QTR8731:QTR8732:QTR8733:QTR8734:QTR8735:QTR8736:QTR8737:QTR8738:QTR8739:QTR8740:QTR8741:QTR8742:QTR8743:QTR8744:QTR8745:QTR8746:QTR8747:QTR8748:QTR8749:QTR8750:QTR8751:QTR8752:QTR8753:QTR8754:QTR8755:QTR8756:QTR8757:QTR8758:QTR8759:QTR8760:QTR8761:QTR8762:QTR8763:QTR8764:QTR8765:QTR8766:QTR8767:QTR8768:QTR8769:QTR8770:QTR8771:QTR8772:QTR8773:QTR8774:QTR8775:QTR8776:QTR8777:QTR8778:QTR8779:QTR8780:QTR8781:QTR8782:QTR8783:QTR8784:QTR8785:QTR8786:QTR8787:QTR8788:QTR8789:QTR8790:QTR8791:QTR8792:QTR8793:QTR8794:QTR8795:QTR8796:QTR8797:QTR8798:QTR8799:QTR8800:QTR8801:QTR8802:QTR8803:QTR8804:QTR8805:QTR8806:QTR8807:QTR8808:QTR8809:QTR8810:QTR8811:QTR8812:QTR8813:QTR8814:QTR8815:QTR8816:QTR8817:QTR8818:QTR8819:QTR8820:QTR8821:QTR8822:QTR8823:QTR8824:QTR8825:QTR8826:QTR8827:QTR8828:QTR8829:QTR8830:QTR8831:QTR8832:QTR8833:QTR8834:QTR8835:QTR8836:QTR8837:QTR8838:QTR8839:QTR8840:QTR8841:QTR8842:QTR8843:QTR8844:QTR8845:QTR8846:QTR8847:QTR8848:QTR8849:QTR8850:QTR8851:QTR8852:QTR8853:QTR8854:QTR8855:QTR8856:QTR8857:QTR8858:QTR8859:QTR8860:QTR8861:QTR8862:QTR8863:QTR8864:QTR8865:QTR8866:QTR8867:QTR8868:QTR8869:QTR8870:QTR8871:QTR8872:QTR8873:QTR8874:QTR8875:QTR8876:QTR8877:QTR8878:QTR8879:QTR8880:QTR8881:QTR8882:QTR8883:QTR8884:QTR8885:QTR8886:QTR8887:QTR8888:QTR8889:QTR8890:QTR8891:QTR8892:QTR8893:QTR8894:QTR8895:QTR8896:QTR8897:QTR8898:QTR8899:QTR8900:QTR8901:QTR8902:QTR8903:QTR8904:QTR8905:QTR8906:QTR8907:QTR8908:QTR8909:QTR8910:QTR8911:QTR8912:QTR8913:QTR8914:QTR8915:QTR8916:QTR8917:QTR8918:QTR8919:QTR8920:QTR8921:QTR8922:QTR8923:QTR8924:QTR8925:QTR8926:QTR8927:QTR8928:QTR8929:QTR8930:QTR8931:QTR8932:QTR8933:QTR8934:QTR8935:QTR8936:QTR8937:QTR8938:QTR8939:QTR8940:QTR8941:QTR8942:QTR8943:QTR8944:QTR8945:QTR8946:QTR8947:QTR8948:QTR8949:QTR8950:QTR8951:QTR8952:QTR8953:QTR8954:QTR8955:QTR8956:QTR8957:QTR8958:QTR8959:QTR8960:QTR8961:QTR8962:QTR8963:QTR8964:QTR8965:QTR8966:QTR8967:QTR8968:QTR8969:QTR8970:QTR8971:QTR8972:QTR8973:QTR8974:QTR8975:QTR8976:QTR8977:QTR8978:QTR8979:QTR8980:QTR8981:QTR8982:QTR8983:QTR8984:QTR8985:QTR8986:QTR8987:QTR8988:QTR8989:QTR8990:QTR8991:QTR8992:QTR8993:QTR8994:QTR8995:QTR8996:QTR8997:QTR8998:QTR8999
STAND:OTBD:510:N025.16.42.695:E051.35.54.995:35
ENGINETYPE:J
USE:A
CODE:C:F
PRIORITY:-1
STAND:OTBD:A1:N025.16.22.731:E051.33.23.417:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:A2:N025.16.20.544:E051.33.24.409:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:A3:N025.16.18.316:E051.33.25.419:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:A4:N025.16.16.145:E051.33.26.456:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:A5:N025.16.13.962:E051.33.27.394:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:A6:N025.16.11.787:E051.33.28.354:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:A9:N025.15.55.019:E051.33.36.754:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:A10:N025.15.53.190:E051.33.37.561:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:A11:N025.15.51.421:E051.33.38.342:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:W6:N025.15.50.007:E051.33.34.955:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:W7:N025.15.51.393:E051.33.34.422:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:G4:N025.15.52.422:E051.33.28.776:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:G3:N025.15.54.194:E051.33.27.941:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:A12:N025.15.47.253:E051.33.39.363:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:A13:N025.15.45.023:E051.33.40.330:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:A14:N025.15.42.828:E051.33.41.266:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:A15:N025.15.40.604:E051.33.42.164:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:A16:N025.15.38.418:E051.33.43.129:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:A17:N025.15.36.233:E051.33.44.094:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:A18:N025.15.34.045:E051.33.45.010:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:C1:N025.15.56.537:E051.34.07.046:15
ENGINETYPE:J
USE:A
CODE:C
STAND:OTBD:C2:N025.15.57.046:E051.34.08.374:15
ENGINETYPE:J
USE:A
CODE:C
STAND:OTBD:C3:N025.15.57.545:E051.34.09.726:15
ENGINETYPE:J
USE:A
CODE:C
STAND:OTBD:C4:N025.15.58.064:E051.34.11.029:15
ENGINETYPE:J
USE:A
CODE:C
STAND:OTBD:C5:N025.15.58.569:E051.34.12.400:15
ENGINETYPE:J
USE:A
CODE:C
STAND:OTBD:C6:N025.15.59.049:E051.34.13.698:15
ENGINETYPE:J
USE:A
CODE:C
STAND:OTBD:C7:N025.15.59.542:E051.34.15.033:15
ENGINETYPE:J
USE:A
CODE:C
STAND:OTBD:C8:N025.16.00.035:E051.34.16.367:15
ENGINETYPE:J
USE:A
CODE:C
STAND:OTBD:C9:N025.16.00.521:E051.34.17.684:15
ENGINETYPE:J
USE:A
CODE:C
STAND:OTBD:E1:N025.16.13.978:E051.33.53.462:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E2:N025.16.11.722:E051.33.54.458:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E3:N025.16.09.396:E051.33.55.458:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E4:N025.16.07.152:E051.33.56.423:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E5:N025.16.04.888:E051.33.57.396:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E6:N025.16.05.737:E051.33.59.722:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E7:N025.16.08.050:E051.33.58.753:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E8:N025.16.10.258:E051.33.57.752:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E9:N025.16.12.522:E051.33.56.779:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E10:N025.16.14.807:E051.33.55.796:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E11:N025.15.58.207:E051.33.59.571:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E12:N025.15.59.225:E051.34.02.241:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E13:N025.16.00.228:E051.34.04.866:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E14:N025.16.01.226:E051.34.07.546:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E15:N025.16.02.225:E051.34.10.094:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E16:N025.16.03.187:E051.34.12.737:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E17:N025.16.04.185:E051.34.15.416:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E18:N025.15.52.422:E051.34.02.151:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E19:N025.15.53.404:E051.34.04.785:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E20:N025.15.54.374:E051.34.07.451:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E21:N025.15.55.300:E051.34.10.058:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E22:N025.15.56.334:E051.34.12.773:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E23:N025.15.57.276:E051.34.15.425:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E24:N025.15.58.217:E051.34.18.077:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E31:N025.15.56.726:E051.34.30.790:15
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E30:N025.15.56.273:E051.34.29.515:15
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-1
STAND:OTBD:E29:N025.15.55.852:E051.34.28.226:15
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-1
STAND:OTBD:E28:N025.15.54.512:E051.34.26.729:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-1
STAND:OTBD:E27:N025.15.47.594:E051.34.22.040:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E26:N025.15.49.709:E051.34.21.065:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E25:N025.15.51.837:E051.34.20.126:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E32:N025.15.49.664:E051.34.17.521:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E33:N025.15.48.593:E051.34.14.921:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E34:N025.15.47.606:E051.34.12.243:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E35:N025.15.46.631:E051.34.09.601:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E36:N025.15.45.701:E051.34.06.980:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:E37:N025.15.44.619:E051.34.03.934:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
STAND:OTBD:A1S:N025.16.22.755:E051.33.25.071:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A1
STAND:OTBD:A2N:N025.16.21.646:E051.33.25.594:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A2
STAND:OTBD:A2S:N025.16.20.515:E051.33.26.093:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A2
STAND:OTBD:A3N:N025.16.19.513:E051.33.26.536:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A3
STAND:OTBD:A3S:N025.16.18.215:E051.33.27.075:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A3
STAND:OTBD:A4N:N025.16.17.294:E051.33.27.448:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A4
STAND:OTBD:A4S:N025.16.16.058:E051.33.27.994:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A4
STAND:OTBD:A5N:N025.16.14.921:E051.33.28.479:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A5
STAND:OTBD:A5S:N025.16.13.886:E051.33.28.953:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A5
STAND:OTBD:A6N:N025.16.12.746:E051.33.29.473:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A6
STAND:OTBD:A6S:N025.16.11.446:E051.33.29.964:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A6
STAND:OTBD:A10R:N025.15.54.071:E051.33.37.980:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A10
STAND:OTBD:A10L:N025.15.52.853:E051.33.38.518:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A10
STAND:OTBD:A12S:N025.15.47.278:E051.33.40.493:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A12
STAND:OTBD:A13N:N025.15.45.930:E051.33.41.104:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A13
STAND:OTBD:A13S:N025.15.44.830:E051.33.41.607:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A13
STAND:OTBD:A14N:N025.15.43.737:E051.33.42.090:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A14
STAND:OTBD:A14S:N025.15.42.665:E051.33.42.546:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A14
STAND:OTBD:A15N:N025.15.41.695:E051.33.42.991:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A15
STAND:OTBD:A15S:N025.15.40.571:E051.33.43.471:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A15
STAND:OTBD:A16N:N025.15.39.499:E051.33.43.927:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A16
STAND:OTBD:A16S:N025.15.38.269:E051.33.44.403:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A16
STAND:OTBD:A17N:N025.15.37.298:E051.33.44.765:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A17
STAND:OTBD:A17S:N025.15.36.000:E051.33.45.304:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A17
STAND:OTBD:A18N:N025.15.34.829:E051.33.45.821:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A18
STAND:OTBD:A18S:N025.15.33.573:E051.33.46.309:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:A18
STAND:OTBD:E1L:N025.16.14.124:E051.33.52.086:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E1
STAND:OTBD:E1R:N025.16.12.917:E051.33.52.593:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E1
STAND:OTBD:E2L:N025.16.11.819:E051.33.53.077:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E2
STAND:OTBD:E2R:N025.16.10.661:E051.33.53.589:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E2
STAND:OTBD:E6L:N025.16.05.530:E051.34.00.993:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E6
STAND:OTBD:E6R:N025.16.06.693:E051.34.00.427:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E6
STAND:OTBD:E7L:N025.16.07.896:E051.33.59.975:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E7
STAND:OTBD:E7R:N025.16.09.018:E051.33.59.427:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E7
STAND:OTBD:E9L:N025.16.12.226:E051.33.58.063:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E9
STAND:OTBD:E9R:N025.16.13.392:E051.33.57.575:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E9
STAND:OTBD:E10L:N025.16.14.587:E051.33.57.099:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E10
STAND:OTBD:E10R:N025.16.15.766:E051.33.56.579:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E10
STAND:OTBD:E13R:N025.16.00.735:E051.34.03.777:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E13
STAND:OTBD:E13L:N025.16.01.202:E051.34.05.092:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E13
STAND:OTBD:E14R:N025.16.01.709:E051.34.06.389:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E14
STAND:OTBD:E14L:N025.16.02.204:E051.34.07.717:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E14
STAND:OTBD:E15L:N025.16.02.683:E051.34.09.000:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E15
STAND:OTBD:E15R:N025.16.03.170:E051.34.10.306:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E15
STAND:OTBD:E16L:N025.16.03.686:E051.34.11.625:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E16
STAND:OTBD:E16R:N025.16.04.217:E051.34.12.990:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E16
STAND:OTBD:E17L:N025.16.04.704:E051.34.14.296:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E17
STAND:OTBD:E17R:N025.16.05.187:E051.34.15.656:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E17
STAND:OTBD:E18L:N025.15.51.331:E051.34.01.925:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E18
STAND:OTBD:E18R:N025.15.51.871:E051.34.03.181:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E18
STAND:OTBD:E19L:N025.15.52.337:E051.34.04.496:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E19
STAND:OTBD:E19R:N025.15.52.865:E051.34.05.783:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E19
STAND:OTBD:E20L:N025.15.53.316:E051.34.07.053:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E20
STAND:OTBD:E20R:N025.15.53.836:E051.34.08.318:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E20
STAND:OTBD:E21L:N025.15.54.156:E051.34.09.618:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E21
STAND:OTBD:E21R:N025.15.54.688:E051.34.10.983:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E21
STAND:OTBD:E22L:N025.15.55.183:E051.34.12.312:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E22
STAND:OTBD:E22R:N025.15.55.771:E051.34.13.704:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E22
STAND:OTBD:E23L:N025.15.56.193:E051.34.14.959:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E23
STAND:OTBD:E23R:N025.15.56.725:E051.34.16.324:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E23
STAND:OTBD:E24L:N025.15.57.171:E051.34.17.648:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E24
STAND:OTBD:E24R:N025.15.57.679:E051.34.18.944:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E24
STAND:OTBD:E27L:N025.15.46.295:E051.34.23.761:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-1
BLOCKS:E27



STAND:OTHH:A1:N025.15.41.562:E051.36.40.651:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:A3:N025.15.40.629:E051.36.37.965:35
ENGINETYPE:J
USE:A
CODE:C:F
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:A4:N025.15.34.827:E051.36.39.482:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:A5:N025.15.39.669:E051.36.35.047:35
ENGINETYPE:J
USE:A
CODE:C:F
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:A6:N025.15.34.012:E051.36.37.130:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:A7:N025.15.38.568:E051.36.32.557:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:A8:N025.15.33.361:E051.36.34.931:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:A9:N025.15.37.465:E051.36.30.475:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:A10:N025.15.32.730:E051.36.32.683:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:A11:N025.15.34.663:E051.36.31.384:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:B1:N025.15.46.707:E051.36.54.241:35
ENGINETYPE:J
USE:A
CODE:C:F
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:B2:N025.15.42.075:E051.36.59.668:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:B3:N025.15.47.705:E051.36.57.188:35
ENGINETYPE:J
USE:A
CODE:C:F
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:B4:N025.15.43.023:E051.37.02.153:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:B5:N025.15.48.677:E051.36.59.867:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:B6:N025.15.43.819:E051.37.04.401:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:B7:N025.15.49.488:E051.37.02.159:30
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:B8:N025.15.44.820:E051.37.06.583:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:B9:N025.15.49.823:E051.37.04.329:30
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:B10:N025.15.47.767:E051.37.05.616:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:C1:N025.15.48.591:E051.36.49.232:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:C2:N025.15.45.984:E051.36.42.128:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:C3:N025.15.50.810:E051.36.48.377:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:C4:N025.15.48.206:E051.36.41.231:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:C5:N025.15.52.994:E051.36.47.476:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:C6:N025.15.50.374:E051.36.40.337:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:C7:N025.15.55.194:E051.36.46.466:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:C8:N025.15.52.615:E051.36.39.391:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:C9:N025.15.57.640:E051.36.45.532:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:C10:N025.15.54.936:E051.36.38.206:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:C11:N025.15.59.805:E051.36.44.578:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:C12:N025.15.57.407:E051.36.37.342:35
ENGINETYPE:J
USE:A
CODE:C:F
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:C13:N025.16.02.459:E051.36.43.817:35
ENGINETYPE:J
USE:A
CODE:C:F
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:217:N025.16.00.464:E051.36.35.647:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:218R:N025.15.59.734:E051.36.33.557:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:218
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:218:N025.16.01.465:E051.36.32.975:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:218L:N025.16.00.477:E051.36.32.170:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:218
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:219:N025.16.02.603:E051.36.30.395:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:220:N025.16.03.470:E051.36.27.687:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:221:N025.16.04.532:E051.36.24.662:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:222R:N025.16.04.456:E051.36.21.416:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:222
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:222:N025.16.05.083:E051.36.20.426:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:222L:N025.16.03.351:E051.36.20.241:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:222
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:223R:N025.16.01.707:E051.36.16.123:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:223
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:223:N025.16.02.680:E051.36.16.743:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:223L:N025.16.02.990:E051.36.15.550:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:223
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:224R:N025.16.04.305:E051.36.15.116:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:224
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:224:N025.16.05.200:E051.36.15.617:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:224L:N025.16.05.268:E051.36.13.764:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:224
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:225R:N025.16.06.840:E051.36.13.983:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:225
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:225:N025.16.07.731:E051.36.14.429:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:225L:N025.16.07.864:E051.36.12.988:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:225
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:226:N025.16.09.163:E051.36.12.888:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:118:N025.16.05.522:E051.36.44.078:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:119L:N025.16.06.682:E051.36.46.303:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:119
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:119:N025.16.07.709:E051.36.45.460:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:119R:N025.16.07.934:E051.36.46.740:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:119
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:120:N025.16.10.310:E051.36.46.216:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:121:N025.16.13.095:E051.36.48.002:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:122:N025.16.15.889:E051.36.50.283:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:123:N025.16.16.678:E051.36.52.634:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:124R:N025.16.15.882:E051.36.55.867:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:124
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:124:N025.16.17.419:E051.36.55.468:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:124L:N025.16.17.543:E051.36.56.947:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:124
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:125R:N025.16.20.233:E051.36.54.767:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:125
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:125:N025.16.20.455:E051.36.53.287:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:125L:N025.16.21.458:E051.36.54.086:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:125
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:126R:N025.16.22.867:E051.36.53.859:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:126
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:126:N025.16.22.915:E051.36.52.092:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:126R:N025.16.24.089:E051.36.53.313:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:126
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:301:N025.16.19.964:E051.36.44.089:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:301L:N025.16.20.723:E051.36.43.853:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:301
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+1
STAND:OTHH:301R:N025.16.19.379:E051.36.43.884:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:301
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+1
STAND:OTHH:302:N025.16.17.539:E051.36.42.865:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:303:N025.16.14.870:E051.36.40.012:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:303L:N025.16.15.944:E051.36.40.415:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:303
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+1
STAND:OTHH:303R:N025.16.14.909:E051.36.39.139:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:303
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+1
STAND:OTHH:304:N025.16.13.821:E051.36.37.214:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:304L:N025.16.14.969:E051.36.37.524:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:304
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+1
STAND:OTHH:304R:N025.16.13.529:E051.36.36.549:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:304
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+1
STAND:OTHH:305:N025.16.12.818:E051.36.34.395:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:305L:N025.16.13.943:E051.36.34.716:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:305
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+1
STAND:OTHH:305R:N025.16.12.615:E051.36.33.751:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:305
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+1
STAND:OTHH:306:N025.16.11.848:E051.36.31.592:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:306L:N025.16.12.991:E051.36.31.814:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:306
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+1
STAND:OTHH:306L:N025.16.11.449:E051.36.30.855:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:306
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+1
STAND:OTHH:307:N025.16.10.925:E051.36.28.768:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:308:N025.16.11.669:E051.36.25.169:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:308L:N025.16.11.624:E051.36.25.772:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:308
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+1
STAND:OTHH:308R:N025.16.12.021:E051.36.24.486:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:308
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+1
STAND:OTHH:309:N025.16.12.435:E051.36.22.220:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+3
STAND:OTHH:309L:N025.16.12.488:E051.36.23.019:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:309
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+1
STAND:OTHH:309R:N025.16.12.557:E051.36.21.429:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:309
NOTCALLSIGN:ABY,AFG,AKJ,AXB,BDR,BRU,FDB,HIM,IGO,JZR,KNE,KZR,LAA,MFX,MMA,MSC,OMS,PGT,RNA,SYR,TQQ,UBG,VTI
PRIORITY:+1
STAND:OTHH:H1:N025.15.47.816:E051.36.25.969:35
ENGINETYPE:J
USE:A
CODE:C:F
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+3
STAND:OTHH:H1L:N025.15.46.591:E051.36.25.737:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:H1
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:H1R:N025.15.47.144:E051.36.27.171:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:H1
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:H2:N025.15.48.416:E051.36.28.171:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+3
STAND:OTHH:H2L:N025.15.47.434:E051.36.28.671:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:H2
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:H2R:N025.15.48.308:E051.36.29.779:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:H2
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:H3C:N025.15.49.458:E051.36.29.289:15
ENGINETYPE:J
USE:A
CODE:C:E
BLOCKS:H2,H2R
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+3
STAND:OTHH:H4:N025.15.51.278:E051.36.27.632:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+3
STAND:OTHH:H4L:N025.15.51.251:E051.36.28.617:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:H4
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:H4R:N025.15.52.099:E051.36.27.740:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:H4
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:H5:N025.15.52.256:E051.36.25.339:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+3
STAND:OTHH:H5L:N025.15.52.616:E051.36.26.439:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:H5
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:H5R:N025.15.53.218:E051.36.25.083:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:H5
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:H6:N025.15.53.015:E051.36.23.193:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+3
STAND:OTHH:H6L:N025.15.53.732:E051.36.23.901:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:H6
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:H6R:N025.15.54.151:E051.36.22.408:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:H6
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:H7:N025.15.53.054:E051.36.19.905:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+3
STAND:OTHH:H8:N025.15.50.863:E051.36.20.853:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+3
STAND:OTHH:H9:N025.15.48.700:E051.36.21.839:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+3
STAND:OTHH:H10:N025.15.46.485:E051.36.22.848:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+3
STAND:OTHH:G1:N025.15.59.983:E051.36.59.718:35
ENGINETYPE:J
USE:A
CODE:C:F
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,RAM,RJA,RWD,SVA,THY
PRIORITY:+3
STAND:OTHH:G1L:N025.15.59.278:E051.37.00.700:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:G1
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:G1R:N025.15.58.712:E051.36.59.314:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:G1
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:G2:N025.15.59.294:E051.36.57.611:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:+1
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,RAM,RJA,RWD,SVA,THY
PRIORITY:+3
STAND:OTHH:G2R:N025.15.58.087:E051.36.57.974:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:G2
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:G2L:N025.15.58.064:E051.36.56.475:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:G2
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:G3C:N025.15.59.186:E051.36.55.981:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:G2,G2L
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:G4:N025.16.01.544:E051.36.55.949:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+3
STAND:OTHH:G4R:N025.16.00.943:E051.36.55.207:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:G4
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:G4L:N025.16.02.041:E051.36.55.122:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:G4
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:G5:N025.16.03.632:E051.36.56.748:35
ENGINETYPE:J
USE:A
CODE:C
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+3
STAND:OTHH:G5L:N025.16.04.602:E051.36.56.195:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:G5
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:G5R:N025.16.03.345:E051.36.55.512:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:G5
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:G6:N025.16.05.769:E051.36.57.527:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+3
STAND:OTHH:G6L:N025.16.06.809:E051.36.57.383:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:G6
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:G6R:N025.16.05.786:E051.36.56.618:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:G6
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:G7:N025.16.07.602:E051.36.59.886:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:G8:N025.16.05.457:E051.37.00.893:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:G9:N025.16.03.268:E051.37.01.879:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:G10:N025.16.01.105:E051.37.02.831:35
ENGINETYPE:J
USE:A
CODE:C:E
NOTCALLSIGN:AAL,AFL,AHY,AIC,ALK,BAW,BBC,CSN,CXA,DAH,ETD,ETH,FIN,GFA,GIA,IBE,IRA,JAL,KAC,MAS,MEA,MSR,OMA,PAL,PIA,QTR,RAM,RJA,RWD,SVA,THY
PRIORITY:+1
STAND:OTHH:V1:N025.15.17.411:E051.37.18.372:35
ENGINETYPE:J
USE:B
CODE:C:F
CALLSIGN:QAF
STAND:OTHH:V2:N025.15.21.668:E051.37.16.494:35
ENGINETYPE:J
USE:B
CODE:C:F
CALLSIGN:QAF
STAND:OTHH:V3:N025.15.23.065:E051.37.15.870:35
ENGINETYPE:J
USE:B
CODE:C:E
BLOCKS:V2
CALLSIGN:QAF
STAND:OTHH:V4:N025.15.25.276:E051.37.14.858:35
ENGINETYPE:J
USE:B
CODE:C:E
CALLSIGN:QAF
STAND:OTHH:V5:N025.15.27.456:E051.37.13.884:35
ENGINETYPE:J
USE:B
CODE:C:E
CALLSIGN:QAF
STAND:OTHH:V6:N025.15.29.629:E051.37.12.889:35
ENGINETYPE:J
USE:B
CODE:C:E
CALLSIGN:QAF
STAND:OTHH:V7:N025.15.32.119:E051.37.11.752:35
ENGINETYPE:J
USE:B
CODE:C:E
CALLSIGN:QAF
STAND:OTHH:V8:N025.15.35.833:E051.37.14.025:35
ENGINETYPE:J
USE:B
CODE:C:E
CALLSIGN:QAF
STAND:OTHH:V10:N025.15.38.021:E051.37.13.071:35
ENGINETYPE:J
USE:B
CODE:C:E
CALLSIGN:QAF
STAND:OTHH:V12:N025.15.40.157:E051.37.12.093:35
ENGINETYPE:J
USE:B
CODE:C:E
CALLSIGN:QAF
STAND:OTHH:V6L:N025.15.29.336:E051.37.13.451:15
ENGINETYPE:J
USE:B
CODE:C
CALLSIGN:QAF
BLOCKS:V6
STAND:OTHH:V6R:N025.15.30.307:E051.37.12.251:15
ENGINETYPE:J
USE:B
CODE:C
CALLSIGN:QAF
BLOCKS:V6
STAND:OTHH:V7L:N025.15.31.767:E051.37.12.389:15
ENGINETYPE:J
USE:B
CODE:C
CALLSIGN:QAF
BLOCKS:V7
STAND:OTHH:V7R:N025.15.32.782:E051.37.11.312:15
ENGINETYPE:J
USE:B
CODE:C
CALLSIGN:QAF
BLOCKS:V7
STAND:OTHH:V8L:N025.15.35.825:E051.37.14.892:15
ENGINETYPE:J
USE:B
CODE:C
CALLSIGN:QAF
BLOCKS:V8
STAND:OTHH:V10L:N025.15.36.850:E051.37.13.307:15
ENGINETYPE:J
USE:B
CODE:C
CALLSIGN:QAF
BLOCKS:V10
STAND:OTHH:V10R:N025.15.38.422:E051.37.13.635:15
ENGINETYPE:J
USE:B
CODE:C
CALLSIGN:QAF
BLOCKS:V10
STAND:OTHH:V12L:N025.15.39.344:E051.37.12.360:15
ENGINETYPE:J
USE:B
CODE:C
CALLSIGN:QAF
BLOCKS:V12
STAND:OTHH:V12R:N025.15.40.807:E051.37.12.450:15
ENGINETYPE:J
USE:B
CODE:C
CALLSIGN:QAF
BLOCKS:V12
STAND:OTHH:F1:N025.16.35.705:E051.36.43.497:35
ENGINETYPE:J
CODE:C:E
CALLSIGN:Group_QRCargoCS,Group_EKCargoCS,Group_EYCargoCS,Group_CargoOpr
NOTCALLSIGN:Group_EKCargoNotCS
ATYP:GROUP_CargoAirframe
STAND:OTHH:F2:N025.16.38.006:E051.36.42.431:35
ENGINETYPE:J
CODE:C:E
CALLSIGN:Group_QRCargoCS,Group_EKCargoCS,Group_EYCargoCS,Group_CargoOpr
NOTCALLSIGN:Group_EKCargoNotCS
ATYP:GROUP_CargoAirframe
STAND:OTHH:F3:N025.16.40.292:E051.36.41.450:35
ENGINETYPE:J
CODE:C:E
CALLSIGN:Group_QRCargoCS,Group_EKCargoCS,Group_EYCargoCS,Group_CargoOpr
NOTCALLSIGN:Group_EKCargoNotCS
ATYP:GROUP_CargoAirframe
STAND:OTHH:F4:N025.16.42.573:E051.36.40.524:35
ENGINETYPE:J
CODE:C:E
CALLSIGN:Group_QRCargoCS,Group_EKCargoCS,Group_EYCargoCS,Group_CargoOpr
NOTCALLSIGN:Group_EKCargoNotCS
ATYP:GROUP_CargoAirframe
STAND:OTHH:F5:N025.16.44.910:E051.36.39.626:35
ENGINETYPE:J
CODE:C:E
CALLSIGN:Group_QRCargoCS,Group_EKCargoCS,Group_EYCargoCS,Group_CargoOpr
NOTCALLSIGN:Group_EKCargoNotCS
ATYP:GROUP_CargoAirframe
STAND:OTHH:F6:N025.16.47.204:E051.36.38.537:35
ENGINETYPE:J
CODE:C:E
CALLSIGN:Group_QRCargoCS,Group_EKCargoCS,Group_EYCargoCS,Group_CargoOpr
NOTCALLSIGN:Group_EKCargoNotCS
ATYP:GROUP_CargoAirframe
STAND:OTHH:F7:N025.16.49.961:E051.36.37.297:35
ENGINETYPE:J
CODE:C:E
CALLSIGN:Group_QRCargoCS,Group_EKCargoCS,Group_EYCargoCS,Group_CargoOpr
NOTCALLSIGN:Group_EKCargoNotCS
ATYP:GROUP_CargoAirframe
STAND:OTHH:F8:N025.16.52.231:E051.36.36.271:35
ENGINETYPE:J
CODE:C:E
CALLSIGN:Group_QRCargoCS,Group_EKCargoCS,Group_EYCargoCS,Group_CargoOpr
NOTCALLSIGN:Group_EKCargoNotCS
ATYP:GROUP_CargoAirframe
STAND:OTHH:F9:N025.16.54.565:E051.36.35.295:35
ENGINETYPE:J
CODE:C:E
CALLSIGN:Group_QRCargoCS,Group_EKCargoCS,Group_EYCargoCS,Group_CargoOpr
NOTCALLSIGN:Group_EKCargoNotCS
ATYP:GROUP_CargoAirframe
STAND:OTHH:F10:N025.16.56.866:E051.36.34.361:35
ENGINETYPE:J
CODE:C:E
CALLSIGN:Group_QRCargoCS,Group_EKCargoCS,Group_EYCargoCS,Group_CargoOpr
NOTCALLSIGN:Group_EKCargoNotCS
ATYP:GROUP_CargoAirframe
STAND:OTHH:F11:N025.16.59.164:E051.36.33.349:35
ENGINETYPE:J
CODE:C:E
CALLSIGN:Group_QRCargoCS,Group_EKCargoCS,Group_EYCargoCS,Group_CargoOpr
NOTCALLSIGN:Group_EKCargoNotCS
ATYP:GROUP_CargoAirframe
STAND:OTHH:F12:N025.16.46.076:E051.36.46.766:35
ENGINETYPE:J
CODE:C:E
CALLSIGN:Group_QRCargoCS,Group_EKCargoCS,Group_EYCargoCS,Group_CargoOpr
NOTCALLSIGN:Group_EKCargoNotCS
ATYP:GROUP_CargoAirframe
STAND:OTHH:F13:N025.16.48.386:E051.36.45.723:35
ENGINETYPE:J
CODE:C:E
CALLSIGN:Group_QRCargoCS,Group_EKCargoCS,Group_EYCargoCS,Group_CargoOpr
NOTCALLSIGN:Group_EKCargoNotCS
ATYP:GROUP_CargoAirframe
STAND:OTHH:F14:N025.16.51.440:E051.36.44.325:35
ENGINETYPE:J
CODE:C:E
CALLSIGN:Group_QRCargoCS,Group_EKCargoCS,Group_EYCargoCS,Group_CargoOpr
NOTCALLSIGN:Group_EKCargoNotCS
ATYP:GROUP_CargoAirframe
STAND:OTHH:F15:N025.16.57.328:E051.36.41.706:35
ENGINETYPE:J
CODE:C:E
CALLSIGN:Group_QRCargoCS,Group_EKCargoCS,Group_EYCargoCS,Group_CargoOpr
NOTCALLSIGN:Group_EKCargoNotCS
ATYP:GROUP_CargoAirframe
STAND:OTHH:F16:N025.16.59.646:E051.36.40.685:35
ENGINETYPE:J
CODE:C:E
CALLSIGN:Group_QRCargoCS,Group_EKCargoCS,Group_EYCargoCS,Group_CargoOpr
NOTCALLSIGN:Group_EKCargoNotCS
ATYP:GROUP_CargoAirframe
STAND:OTHH:425E:N025.17.12.753:E051.36.33.858:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-3
STAND:OTHH:425W:N025.17.11.760:E051.36.31.074:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-3
STAND:OTHH:426E:N025.17.11.551:E051.36.34.371:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-3
STAND:OTHH:426W:N025.17.10.545:E051.36.31.588:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-3
STAND:OTHH:427E:N025.17.10.331:E051.36.34.875:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-3
STAND:OTHH:427W:N025.17.09.323:E051.36.32.105:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-3
STAND:OTHH:428E:N025.17.09.102:E051.36.35.399:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-3
STAND:OTHH:428W:N025.17.08.090:E051.36.32.647:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-3
STAND:OTHH:429E:N025.17.07.884:E051.36.35.952:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-3
STAND:OTHH:429W:N025.17.06.876:E051.36.33.161:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-3
STAND:OTHH:Q1:N025.17.02.755:E051.36.29.858:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-3
STAND:OTHH:Q2:N025.17.04.943:E051.36.28.945:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-3
STAND:OTHH:Q20:N025.17.05.240:E051.36.05.214:35
ENGINETYPE:J
USE:A
CODE:C:F
PRIORITY:-3
STAND:OTHH:Q21:N025.17.08.318:E051.36.03.859:35
ENGINETYPE:J
USE:A
CODE:C:F
PRIORITY:-3
STAND:OTHH:Q3:N025.17.07.210:E051.36.27.997:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-3
STAND:OTHH:Q4:N025.17.09.790:E051.36.26.575:35
ENGINETYPE:J
USE:A
CODE:C:F
PRIORITY:-3
STAND:OTHH:Q40:N025.17.20.178:E051.36.24.216:35
ENGINETYPE:J
USE:A
CODE:C:F
PRIORITY:-3
STAND:OTHH:Q40L:N025.17.18.843:E051.36.24.016:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:Q40
STAND:OTHH:Q40R:N025.17.19.412:E051.36.25.325:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:Q40
STAND:OTHH:Q41:N025.17.21.258:E051.36.27.481:35
ENGINETYPE:J
USE:A
CODE:C:F
PRIORITY:-3
STAND:OTHH:Q41L:N025.17.20.135:E051.36.27.154:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:Q41
STAND:OTHH:Q41R:N025.17.20.556:E051.36.28.512:15
ENGINETYPE:J
USE:A
CODE:C
BLOCKS:Q41
STAND:OTHH:Q50:N025.17.22.666:E051.36.23.587:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-3
STAND:OTHH:Q51:N025.17.24.888:E051.36.22.587:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-3
STAND:OTHH:501:N025.16.18.379:E051.36.05.663:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-1
STAND:OTHH:502:N025.16.21.003:E051.36.04.467:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-1
STAND:OTHH:503:N025.16.23.596:E051.36.03.284:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-1
STAND:OTHH:504:N025.16.26.563:E051.36.02.018:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-1
STAND:OTHH:505:N025.16.29.244:E051.36.00.878:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-1
STAND:OTHH:506:N025.16.31.817:E051.35.59.745:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-1
STAND:OTHH:507:N025.16.34.511:E051.35.58.640:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-1
STAND:OTHH:508:N025.16.37.434:E051.35.57.353:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-1
STAND:OTHH:509:N025.16.40.071:E051.35.56.192:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-1
STAND:OTHH:510:N025.16.42.695:E051.35.54.995:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-1
STAND:OTHH:511:N025.16.45.243:E051.35.53.791:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-1
STAND:OTHH:512:N025.16.50.924:E051.35.51.371:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-1
STAND:OTHH:513:N025.16.53.656:E051.35.50.168:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-1
STAND:OTHH:514:N025.16.56.115:E051.35.48.921:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-1
STAND:OTHH:515:N025.16.58.733:E051.35.47.809:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-1
STAND:OTHH:516:N025.17.01.599:E051.35.46.465:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-1
STAND:OTHH:517:N025.17.03.823:E051.35.45.486:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-1
STAND:OTHH:518:N025.17.05.990:E051.35.44.449:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-1
STAND:OTHH:519:N025.17.08.106:E051.35.43.476:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-1
STAND:OTHH:501L:N025.16.17.368:E051.36.04.941:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:501
STAND:OTHH:501R:N025.16.18.655:E051.36.04.342:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:501
STAND:OTHH:502R:N025.16.19.986:E051.36.03.788:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:502
STAND:OTHH:502L:N025.16.21.282:E051.36.03.217:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:502
STAND:OTHH:503R:N025.16.22.579:E051.36.02.646:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:503
STAND:OTHH:503L:N025.16.23.931:E051.36.01.985:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:503
STAND:OTHH:504R:N025.16.25.517:E051.36.01.320:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:504
STAND:OTHH:504L:N025.16.26.905:E051.36.00.676:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:504
STAND:OTHH:505R:N025.16.28.221:E051.36.00.161:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:505
STAND:OTHH:505L:N025.16.29.532:E051.35.59.551:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:505
STAND:OTHH:506R:N025.16.30.823:E051.35.59.048:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:506
STAND:OTHH:506L:N025.16.32.170:E051.35.58.455:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:506
STAND:OTHH:507R:N025.16.33.416:E051.35.57.906:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:507
STAND:OTHH:507L:N025.16.34.798:E051.35.57.330:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:507
STAND:OTHH:508R:N025.16.36.399:E051.35.56.625:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:508
STAND:OTHH:508L:N025.16.37.746:E051.35.56.032:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:508
STAND:OTHH:509R:N025.16.39.007:E051.35.55.444:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:509
STAND:OTHH:509L:N025.16.40.283:E051.35.54.816:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:509
STAND:OTHH:510R:N025.16.41.671:E051.35.54.172:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:510
STAND:OTHH:510L:N025.16.43.023:E051.35.53.675:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:510
STAND:OTHH:511R:N025.16.44.319:E051.35.53.105:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:511
STAND:OTHH:511L:N025.16.45.615:E051.35.52.534:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:511
STAND:OTHH:512R:N025.16.49.916:E051.35.50.574:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:512
STAND:OTHH:512L:N025.16.51.202:E051.35.49.975:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:512
STAND:OTHH:513R:N025.16.52.524:E051.35.49.393:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:513
STAND:OTHH:513L:N025.16.53.820:E051.35.48.822:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:514
STAND:OTHH:514R:N025.16.55.121:E051.35.48.183:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:514
STAND:OTHH:514L:N025.16.56.453:E051.35.47.630:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:514
STAND:OTHH:515R:N025.16.57.749:E051.35.47.059:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:515
STAND:OTHH:515L:N025.16.59.030:E051.35.46.527:15
ENGINETYPE:J
USE:A
CODE:C:C
BLOCKS:515
STAND:OTHH:551:N025.16.50.225:E051.35.54.894:15
ENGINETYPE:J
USE:A
CODE:C:C
CALLSIGN:QTR
PRIORITY:-3
STAND:OTHH:552:N025.16.50.729:E051.35.56.319:15
ENGINETYPE:J
USE:A
CODE:C:C
CALLSIGN:QTR
PRIORITY:-3
STAND:OTHH:553:N025.16.51.265:E051.35.57.786:15
ENGINETYPE:J
USE:A
CODE:C:C
CALLSIGN:QTR
PRIORITY:-3
STAND:OTHH:554:N025.16.51.831:E051.35.59.241:15
ENGINETYPE:J
USE:A
CODE:C:C
CALLSIGN:QTR
PRIORITY:-3
STAND:OTHH:555:N025.16.52.367:E051.36.00.708:15
ENGINETYPE:J
USE:A
CODE:C:C
CALLSIGN:QTR
PRIORITY:-3
STAND:OTHH:556:N025.16.52.903:E051.36.02.175:15
ENGINETYPE:J
USE:A
CODE:C:C
CALLSIGN:QTR
PRIORITY:-3
STAND:OTHH:557:N025.16.47.082:E051.35.56.260:15
ENGINETYPE:J
USE:A
CODE:C:C
CALLSIGN:QTR
PRIORITY:-3
STAND:OTHH:558:N025.16.47.633:E051.35.57.721:15
ENGINETYPE:J
USE:A
CODE:C:C
CALLSIGN:QTR
PRIORITY:-3
STAND:OTHH:559:N025.16.48.155:E051.35.59.195:15
ENGINETYPE:J
USE:A
CODE:C:C
CALLSIGN:QTR
PRIORITY:-3
STAND:OTHH:560:N025.16.48.658:E051.36.00.620:15
ENGINETYPE:J
USE:A
CODE:C:C
CALLSIGN:QTR
PRIORITY:-3
STAND:OTHH:561:N025.16.49.215:E051.36.02.097:15
ENGINETYPE:J
USE:A
CODE:C:C
CALLSIGN:QTR
PRIORITY:-3
STAND:OTHH:562:N025.16.49.751:E051.36.03.565:15
ENGINETYPE:J
USE:A
CODE:C:C
CALLSIGN:QTR
PRIORITY:-3
STAND:OTHH:563:N025.16.50.296:E051.36.05.009:15
ENGINETYPE:J
USE:A
CODE:C:C
CALLSIGN:QTR
PRIORITY:-3
STAND:OTHH:564:N025.16.50.820:E051.36.06.443:15
ENGINETYPE:J
USE:A
CODE:C:C
CALLSIGN:QTR
PRIORITY:-3
STAND:OTHH:601:N025.15.12.563:E051.35.58.746:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:602:N025.15.15.191:E051.35.57.632:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:603:N025.15.17.847:E051.35.56.446:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:604:N025.15.20.372:E051.35.55.347:35
ENGINETYPE:J
USE:A
CODE:C:F
PRIORITY:-2
STAND:OTHH:605:N025.15.23.550:E051.35.53.957:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:606:N025.15.26.169:E051.35.52.817:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:607:N025.15.28.745:E051.35.51.636:35
ENGINETYPE:J
USE:A
CODE:C:F
PRIORITY:-2
STAND:OTHH:608:N025.15.31.913:E051.35.50.220:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:609:N025.15.34.518:E051.35.49.117:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:610:N025.15.37.165:E051.35.47.904:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:611:N025.15.40.403:E051.35.46.457:35
ENGINETYPE:J
USE:A
CODE:C:F
PRIORITY:-2
STAND:OTHH:612:N025.15.43.101:E051.35.45.312:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:613:N025.15.45.813:E051.35.44.130:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:614:N025.15.48.767:E051.35.42.870:35
ENGINETYPE:J
USE:A
CODE:C:F
PRIORITY:-2
STAND:OTHH:615:N025.15.51.465:E051.35.41.725:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:616:N025.15.54.140:E051.35.40.590:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:617:N025.15.56.805:E051.35.39.429:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:621:N025.15.09.986:E051.35.52.286:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:622:N025.15.12.534:E051.35.51.027:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:623:N025.15.15.175:E051.35.49.727:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:624:N025.15.17.859:E051.35.48.618:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:625:N025.15.20.841:E051.35.47.286:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:626:N025.15.23.493:E051.35.46.161:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:627:N025.15.26.275:E051.35.44.948:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:628:N025.15.29.219:E051.35.43.662:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:629:N025.15.31.880:E051.35.42.563:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:630:N025.15.34.541:E051.35.41.464:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:631:N025.15.38.012:E051.35.39.914:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:632:N025.15.40.561:E051.35.38.805:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:633:N025.15.43.180:E051.35.37.665:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:634:N025.15.46.330:E051.35.36.347:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:635:N025.15.48.925:E051.35.35.218:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:636:N025.15.51.544:E051.35.34.077:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:637:N025.15.54.186:E051.35.32.927:35
ENGINETYPE:J
USE:A
CODE:C:E
PRIORITY:-2
STAND:OTHH:601L:N025.15.12.119:E051.35.59.882:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:601
STAND:OTHH:602L:N025.15.14.769:E051.35.58.698:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:602
STAND:OTHH:603L:N025.15.17.373:E051.35.57.572:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:603
STAND:OTHH:604L:N025.15.20.064:E051.35.56.407:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:604
STAND:OTHH:605L:N025.15.23.104:E051.35.55.087:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:605
STAND:OTHH:606L:N025.15.25.749:E051.35.53.980:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:606
STAND:OTHH:607L:N025.15.28.416:E051.35.52.751:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:607
STAND:OTHH:608L:N025.15.31.427:E051.35.51.443:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:608
STAND:OTHH:609L:N025.15.34.077:E051.35.50.259:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:609
STAND:OTHH:610L:N025.15.36.669:E051.35.49.101:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:610
STAND:OTHH:611L:N025.15.40.129:E051.35.47.630:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:611
STAND:OTHH:612L:N025.15.42.744:E051.35.46.536:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:612
STAND:OTHH:613L:N025.15.45.365:E051.35.45.365:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:613
STAND:OTHH:614L:N025.15.48.428:E051.35.43.922:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:614
STAND:OTHH:615L:N025.15.51.102:E051.35.42.802:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:615
STAND:OTHH:616L:N025.15.53.705:E051.35.41.676:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:616
STAND:OTHH:617L:N025.15.56.344:E051.35.40.460:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:617
STAND:OTHH:621L:N025.15.54.607:E051.35.31.721:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:621
STAND:OTHH:622L:N025.15.52.004:E051.35.32.847:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:622
STAND:OTHH:623L:N025.15.49.371:E051.35.33.985:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:623
STAND:OTHH:624L:N025.15.46.668:E051.35.35.118:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:624
STAND:OTHH:625L:N025.15.43.628:E051.35.36.439:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:625
STAND:OTHH:626L:N025.15.41.025:E051.35.37.565:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:626
STAND:OTHH:627L:N025.15.38.369:E051.35.38.826:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:627
STAND:OTHH:628L:N025.15.34.961:E051.35.40.161:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:628
STAND:OTHH:629L:N025.15.32.399:E051.35.41.306:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:629
STAND:OTHH:630L:N025.15.29.702:E051.35.42.549:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:630
STAND:OTHH:631L:N025.15.26.609:E051.35.43.818:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:631
STAND:OTHH:632L:N025.15.23.965:E051.35.44.925:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:632
STAND:OTHH:633L:N025.15.21.315:E051.35.46.109:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:633
STAND:OTHH:634L:N025.15.18.210:E051.35.47.533:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:634
STAND:OTHH:635L:N025.15.15.636:E051.35.48.646:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:635
STAND:OTHH:636L:N025.15.12.974:E051.35.49.798:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:636
STAND:OTHH:637L:N025.15.10.382:E051.35.50.956:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:637
STAND:OTHH:601R:N025.15.13.140:E051.35.58.740:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:601
STAND:OTHH:602R:N025.15.15.773:E051.35.57.564:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:602
STAND:OTHH:603R:N025.15.18.391:E051.35.56.424:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:603
STAND:OTHH:604R:N025.15.21.004:E051.35.55.046:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:604
STAND:OTHH:605R:N025.15.24.075:E051.35.53.734:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:605
STAND:OTHH:606R:N025.15.26.713:E051.35.52.646:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:606
STAND:OTHH:607R:N025.15.29.340:E051.35.51.232:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:607
STAND:OTHH:608R:N025.15.32.336:E051.35.50.013:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:608
STAND:OTHH:609R:N025.15.34.936:E051.35.48.822:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:609
STAND:OTHH:610R:N025.15.37.671:E051.35.47.630:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:610
STAND:OTHH:611R:N025.15.41.035:E051.35.46.157:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:611
STAND:OTHH:612R:N025.15.43.640:E051.35.45.053:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:612
STAND:OTHH:613R:N025.15.46.263:E051.35.43.851:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:613
STAND:OTHH:614R:N025.15.49.343:E051.35.42.415:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:614
STAND:OTHH:615R:N025.15.51.990:E051.35.41.352:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:615
STAND:OTHH:616R:N025.15.54.585:E051.35.40.222:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:616
STAND:OTHH:617R:N025.15.57.260:E051.35.39.087:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:617
STAND:OTHH:621R:N025.15.09.344:E051.35.51.985:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:621
STAND:OTHH:622R:N025.15.11.972:E051.35.50.871:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:622
STAND:OTHH:623R:N025.15.14.600:E051.35.49.756:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:623
STAND:OTHH:624R:N025.15.17.285:E051.35.48.797:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:624
STAND:OTHH:625R:N025.15.20.304:E051.35.47.418:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:625
STAND:OTHH:626R:N025.15.22.941:E051.35.46.179:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:626
STAND:OTHH:627R:N025.15.25.691:E051.35.45.251:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:627
STAND:OTHH:628R:N025.15.28.710:E051.35.43.722:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:628
STAND:OTHH:629R:N025.15.31.333:E051.35.42.520:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:629
STAND:OTHH:630R:N025.15.33.919:E051.35.41.365:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:630
STAND:OTHH:631R:N025.15.37.335:E051.35.40.108:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:631
STAND:OTHH:632R:N025.15.39.986:E051.35.38.834:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:632
STAND:OTHH:633R:N025.15.42.632:E051.35.37.621:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:633
STAND:OTHH:634R:N025.15.45.755:E051.35.36.526:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:634
STAND:OTHH:635R:N025.15.48.303:E051.35.35.118:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:635
STAND:OTHH:636R:N025.15.51.001:E051.35.33.972:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:636
STAND:OTHH:637R:N025.15.53.596:E051.35.32.843:15
ENGINETYPE:J
USE:A
CODE:C
PRIORITY:-2
BLOCKS:637

