m_PlaySounds:1
m_AssumeSlowAcAsStandby:0
m_ShowAirspaceLines:0
m_ShowRouteFixName:1
m_ShowRouteETA:1
m_ShowCalculatedHeading:1
m_ShowSimulatedData:0
m_TransitionAltitude:13000
m_AllowConcernedACTagDown:0
m_CenterlineDme:0.0
m_CenterlineLength:20.0
m_CenterlineTickDme:0.0
m_CenterlineTickInterval:1.0
m_CenterlineTickLength:1.0
m_CenterlineMarkerLength:1.0
m_CenterlineMarkerInterval:10.0
m_CenterlineVectorDme:5.0
m_CenterlineVectorLength:0.0
m_CenterlineVectorAngle:30.0
m_CenterlineVectorBase:0.0
m_STCA_LowShow:0
m_STCA_LowVertical:900
m_STCA_LowHorizontal:3.0
m_STCA_LowBottom:2700
m_STCA_HighShow:0
m_STCA_HighVertical:900
m_STCA_HighHorizontal:5.0
m_STCA_HighBottom:24500
m_ExtendedCenterlinActiveArr:0
m_UseHoveringTagForKeys:1
m_AutoMessageForTextAircraft:1
m_ShowRouteWhenAccepting:0
m_AllowAssumedACTagDown:0
m_InhibitAutoPushOnHandoff:0
m_RandomSquawks:1
m_VFRSquawks:7000
m_WhoIsOnlineURL:http://vatsim.metacraft.com/vatsim-data.txt
m_AutoLoadMetarForActiveAirports:1
m_LockShowRouteWhenAccepting:0
m_VoiceAtisBuilderUrl:http://uniatis.net/atis.php?arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&apptype=ILS&info=$atiscode&metar=$metar($atisairport)
m_DoNotUseAcceptedColor:0
m_DoNotUseRefusedColor:0
SET_TransparentAcListBackground:0
m_PutIncomingCoordinationToFirst:1
m_AutoProxyMode:1
m_TransparentAcListSelectedBackground:0
m_TransparentDetailedTagBackground:1
m_TransparentDetailedTagSelectedItemBackground:0
m_AllowDirectBeyondCOPX:0
m_ShowAtisLetterInMETAR:1
m_ShowCLAMWarnings:1
m_ShowRAMWarning:1
m_MagneticNorthUp:1
m_ShowAForAltitudes:1
m_Show500ForNonVisual:1
SET_SetActiveAptBySectors:0
SET_CapitalizeFPAndScratch:1
m_SET_WTC_Light:L
SET_WTC_Medium:M
SET_WTC_Heavy:H
SET_WTC_A380:J
m_RotateRouteTexts:0
m_NeverCloseFreqChat:1
m_KeepScratchPadAfterDirect:1
m_HiliteASELAircraft:1
m_EnableVoiceRecognition:0
m_VoiceRecognitionStyle:2
m_SModeTransponders:IEFGRJKLQW
m_CorrelationMode:2
m_CorrelationDistance:100
m_SimulateRadars:1
m_AllowCorrelatedTAGDown:1
m_ShowDetailedOverUntagged:1
m_ShowRectAroundFPTrack:0
m_ShowRectAroundASEL:0
m_VatsimStatusURL:http://status.vatsim.net/
m_OverrideWhoIsOnlineURL:0
m_ShowVFRFlightPlanTrack:0
m_ShowIFRFlightPlanTrack:1
m__AutoStartFlightPlanTracks:1
m_UnicomFrequency:122.8
m_MessageInfoLevel:1
m_MessageWarningLevel:2
m_MessageErrorLevel:4
m_PointOutLevel:4
m_HandoffRequestLevel:4
m_CoordinationRequestLevel:4
m_HandoffAcceptLevel:0
m_HandoffRefuseLevel:2
m_CoordinationAcceptLevel:0
m_CoordinationRefuseLevel:2
m_ServerMessageLevel:2
m_AtcMessageLevel:2
m_BroadcastMessageLevel:2
m_SupMessageLevel:4
m_AtisMessageLevel:0
m_PrivateMessageLevel:4
m_FreqMessageLevel:4
m_MericUnits:0
m_ShowCorrelatedInFpList:0
m_ShowUncorrelatedInFpList:1
m_ShowVFRInFpList:1
m_ShowIFRInFpList:1
m_ShowConcernedInFpList:0
m_ShowUnconcernedInFpList:0
m_ZoomCenterUnderMouse:1
m_AseURL:http://www.craig-phillips.co.uk/ase/repository/
m_STCA_LowPreWarnTime:120
m_STCA_LowWarnTime:60
m_HighPreWarnTime:180
m_STCA_HighWarnTime:90
m_STCA_ShowCFL:1
m_STCA_PlaySoundOnCFL:0
m_STCA_PlaySoundOnTrackedOnly:1
m_AutoCorrelateDisabledSQs:1000,1200,2000,2200,7000,7700,7600,7500
m_DontAutoCorrelateDuplicated:0
m_AcceptPilotSquawkForCorrelation:0
m_MTCA_Floor:13000
m_MTCA_AltitudeDifference:0
m_MTCA_Distance:0.0
m_UseIsectForScratchPad:1
m_RotateRadarTargetSymbol:0
m_RotateFlightPlanTrackSymbol:0
m_RubberHeadingRounding:5
SqawkForSModeTransponder:
m_TransparentTagBackground:1
m_UseArrDepTagBgColor:0
SET_MTCA_Show:1
m_TaxiOutTime:7
m_StartupTime:10
m_ConnectTime:15
m_AutoAssumeOnGroundStateChangeButton:0
m_ShowTrackMilesInRouteButton:1
m_FilterOutSquawks:
m_EquipmentsIcaoFormat:1
m_DoNotShowMessageHandlersInProxy:0
m_DoNotShowMessageHandlersInMainIfProxyConnected:0
PILOTING
m_Visible:0
m_X:60
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1:0.0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:SPD:5:0:94:12:0:1::::1:0.0
m_Column:ALT:10:0:95:11:0:1::::1:0.0
m_Column:HDG:10:0:96:14:0:1::::1:0.0
m_Column:WP:6:0:91:42:0:1::::1:0.0
m_Column:TO:4:0:100:37:0:1::::1:0.0
m_Column:LAND:7:0:101:38:0:1::::1:0.0
m_Column:TX:6:0:102:39:0:1::::1:0.0
m_Column:TXB:6:0:103:40:0:1::::1:0.0
m_Column:HOLD:5:0:104:43:0:1::::1:0.0
END
ORIGPLANE
m_Visible:0
m_X:70
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:C:2:0:105:0:0:1::::1:0.0
m_Column:APT:5:0:106:0:0:1::::1:0.0
m_Column:DATA:7:0:107:0:0:1::::1:0.0
END
STUP
m_Visible:0
m_X:9
m_Y:176
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TIME:5:1:544:548:0:0:VCH:VCH::0:0.0
m_Column:REQ:5:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:STS:6:1:3:13:28:1:Ground Radar plugin:Ground Radar plugin::0:0.0
m_Column:DCL:4:1:10128:122:155:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:C:2:1:10046:27:0:1:TopSky plugin:::0:0.0
m_Column:CS:8:0:22:6:99:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:T:2:1:80:46:32:1::::0:0.0
m_Column:AC:5:1:69:2:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column::2:1:10083:106:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:POS:3:1:1:1:0:1:Ground Radar plugin:Ground Radar plugin::0:0.0
m_Column:EOBT:5:1:1:0:0:1:vACDM:::0:0.0
m_Column:TOBT:5:1:2:6:3:1:vACDM:vACDM:vACDM:0:0.0
m_Column:TSAT:5:1:3:8:9:1:vACDM:vACDM:vACDM:0:0.0
m_Column:ASRT:5:1:9:9:0:1:vACDM:vACDM::0:0.0
m_Column:CTOT:5:1:5001:0:0:1:VATCAN Bookings:::0:0.0
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::0:0.0
m_Column:DEP:5:1:10007:7:1001:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:ARR:5:1:10008:7:1001:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:SID:12:1:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:RWY:3:1:10050:19:64:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:CFL:5:1:10049:0:0:1:TopSky plugin:::0:0.0
m_Column:XPDR:5:1:10042:62:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:FPC:5:1:1:100:0:1:VFPC:VFPC::0:0.0
m_Column:DEL:5:1:1:101:0:1:DelHel:DelHel::0:0.0
m_Column:RMK:12:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
TAXIOUT
m_Visible:0
m_X:1851
m_Y:684
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-7
m_HeaderOnly:0
m_Column:DSQ:5:1:10056:0:0:1:TopSky plugin:::1:0.0
m_Column:RWY:4:1:10050:19:19:1:TopSky plugin:::0:0.0
m_Column:CS:8:0:10021:6:99:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:TTOT:5:0:4:0:0:1:vACDM:::0:0.0
m_Column:CTOT:5:1:5001:0:0:1:VATCAN Bookings:::0:0.0
m_Column:AC:5:1:10028:2:32:1:TopSky plugin:TopSky plugin::0:0.0
m_Column::2:1:10081:106:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ARR:5:1:10008:0:0:1:TopSky plugin:::0:0.0
m_Column:SID:12:1:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:XPDR:5:1:10042:62:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:STS:7:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:0:0.0
m_Column:RMK:12:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
TAKEOFF
m_Visible:0
m_X:100
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:TTOT:5:1:108:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
ADCS
m_Visible:0
m_X:110
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:COPX:5:0:51:21:21:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAXIIN
m_Visible:0
m_X:1243
m_Y:176
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:STN:4:1:19:29:0:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
