;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © NAVIGRAPH.                                                       ;
;  FILES MUST NOT BE DISTRIBUTED OUTSIDE OF AERONAV SERVICES!                                                             ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2605/1  ++  File-Publisher: Doha - OTDF                                                                          ;
;=========================================================================================================================;
VOICE
AG:DOH_A1_APP Doha Approach:124.775:novoice:DOH_A1_APP
AG:DOH_A1X_APP Doha Approach:120.600:novoice:DOH_A1X_APP
AG:DOH_A2_APP Doha Approach:119.725:novoice:DOH_A2_APP
AG:DOH_A2X_APP Doha Approach:125.125:novoice:DOH_A2X_APP
AG:DOH_AFM_APP Doha Approach:124.775:novoice:DOH_AFM_APP
AG:DOH_F1_APP Doha Director:119.400:novoice:DOH_F1_APP
AG:DOH_F1X_APP Doha Director:121.125:novoice:DOH_F1X_APP
AG:DOH_F2_APP Doha Director:124.050:novoice:DOH_F2_APP
AG:DOH_F2X_APP Doha Director:121.775:novoice:DOH_F2X_APP
AG:DOH_F3_APP Doha Director:123.875:novoice:DOH_F3_APP
AG:DOH_F3X_APP Doha Director:119.225:novoice:DOH_F3X_APP
AG:DOH_FFM_APP Doha Director:119.400:novoice:DOH_FFM_APP
AG:DOH_R1_APP Doha Radar:121.100:novoice:DOH_R1_APP
AG:DOH_R1X_APP Doha Radar:121.625:novoice:DOH_R1X_APP
AG:DOH_R2_APP Doha Radar:120.675:novoice:DOH_R2_APP
AG:DOH_R2X_APP Doha Radar:119.150:novoice:DOH_R2X_APP
AG:DOH_RFM_APP Doha Radar:121.100:novoice:DOH_RFM_APP
AG:OTBD_1_TWR Doha Tower:118.900:novoice:OTBD_1_TWR
AG:OTBD_1X_TWR Doha Tower:119.025:novoice:OTBD_1X_TWR
AG:OTBD_ATIS:126.450:novoice:OTBD_ATIS
AG:OTBD_FM_GND Doha Ground:121.925:novoice:OTBD_FM_GND
AG:OTBD_FM_TWR Doha Tower:118.900:novoice:OTBD_FM_TWR
AG:OTBD_GND Doha Ground:121.925:novoice:OTBD_GND
AG:OTBH_TWR Al-Udaid Tower:135.500:novoice:OTBH_TWR
AG:OTDF_1_CTR Doha Control:135.725:novoice:OTDF_1_CTR
AG:OTDF_1X_CTR Doha Control:133.725:novoice:OTDF_1X_CTR
AG:OTDF_2_CTR Doha Control:132.975:novoice:OTDF_2_CTR
AG:OTDF_2X_CTR Doha Control:136.475:novoice:OTDF_2X_CTR
AG:OTDF_FMP Doha Control:135.725:novoice:OTDF_FMP
AG:OTHH_1_GND Hamad Ground:120.225:novoice:OTHH_1_GND
AG:OTHH_1_TWR Hamad Tower:118.525:novoice:OTHH_1_TWR
AG:OTHH_1X_GND Hamad Ground:121.675:novoice:OTHH_1X_GND
AG:OTHH_1X_TWR Hamad Tower:118.225:novoice:OTHH_1X_TWR
AG:OTHH_2_GND Hamad Ground:118.650:novoice:OTHH_2_GND
AG:OTHH_2_TWR Hamad Tower:118.025:novoice:OTHH_2_TWR
AG:OTHH_3_GND Hamad Ground:118.575:novoice:OTHH_3_GND
AG:OTHH_4_GND Hamad Ground:118.075:novoice:OTHH_4_GND
AG:OTHH_5_GND Hamad Ground:119.075:novoice:OTHH_5_GND
AG:OTHH_A_ATIS:126.825:novoice:OTHH_A_ATIS
AG:OTHH_D_ATIS:126.850:novoice:OTHH_D_ATIS
AG:OTHH_DEL Hamad Clearance Delivery:120.875:novoice:OTHH_DEL
AG:OTHH_FM_DEL Hamad Clearance Delivery:120.875:novoice:OTHH_FM_DEL
AG:OTHH_FM_TWR Hamad Tower:118.525:novoice:OTHH_FM_TWR
END
