// File created for the Arabian vACC - Doha FIR (OTDF)
// Developed and maintained by the Arabian vACC Operations Department
//
// To be used on the VATSIM Network only

// Hamad-1 PSR
RADAR:Hamad-1
POSITIONS:OTBD:OTHH:OTDF
LOCATION:N025.14.19.900:E051.35.52.200
ALTITUDE:150
RANGE:0:80
MAXANGLE:40
CEILING:66000

// Hamad-2 PSR
RADAR:Hamad-2
POSITIONS:OTBD:OTHH:OTDF
LOCATION:N025.16.24.610:E051.35.13.560
ALTITUDE:150
RANGE:0:80
MAXANGLE:40
CEILING:66000

// Zaghab PSR
RADAR:Zaghab
POSITIONS:OTBD:OTHH:OTDF
LOCATION:N026.06.21.100:E051.15.42.800
ALTITUDE:150
RANGE:0:80
MAXANGLE:40
CEILING:66000