SYMBOLOGY
SYMBOLSIZE
Airports:symbol:5262154:1.0:0:0:7
Airports:name:5262154:3.0:0:0:1
Low airways:line:8158332:3.5:0:0:7
Low airways:name:6579300:3.3:0:0:8
High airways:line:13461760:3.5:4:0:7
High airways:name:2512998:3.0:0:0:8
Fixes:symbol:6250335:2.0:0:0:14
Fixes:name:9474192:2.3:0:0:2
Sids:line:8947848:3.0:2:0:7
Stars:line:4934475:3.0:2:0:7
ARTCC high boundary:line:2631720:3.0:0:0:7
ARTCC boundary:line:2631720:3.0:2:0:7
ARTCC low boundary:line:2631720:3.0:2:0:7
Geo:line:3619352:3.0:0:0:7
VORs:symbol:6250335:1.0:0:0:7
VORs:name:13157828:2.3:0:0:2
VORs:frequency:6579300:2.5:0:0:0
NDBs:symbol:13157828:1.0:0:0:7
NDBs:name:13157828:3.0:0:0:12
NDBs:frequency:8421504:3.0:0:0:0
Runways:centerline:16777215:3.5:0:2:7
Runways:extended centerline:6444100:1.0:0:0:7
Runways:name:11184810:3.5:0:0:7
Datablock:non concerned:8618040:3.5:0:0:7
Datablock:notified:16767761:3.5:0:0:7
Datablock:assumed:4711935:3.5:0:0:7
Datablock:transfer to me initiated:8388863:3.5:0:0:7
Datablock:redundant:13091450:3.5:0:0:7
Datablock:information:33023:3.5:0:0:7
Datablock:even flight level:16777215:3.5:0:0:7
Datablock:odd flight level:16777215:3.5:0:0:7
Datablock:arrivals:16777215:3.5:0:0:7
Datablock:departures:16777215:3.5:0:0:7
Datablock:user 1:16777215:3.8:0:0:7
Datablock:user 2:16777215:3.8:0:0:7
Datablock:user 3:16777215:3.8:0:0:7
Datablock:user 4:16645629:3.8:0:0:7
Datablock:user 5:16777215:3.8:0:0:7
Datablock:user 6:16777215:3.8:0:0:7
Datablock:emergency:3289855:3.8:0:0:7
Datablock:ongoing requested by me:16777215:3.5:0:0:7
Datablock:ongoing requested by other:16706048:3.5:0:0:7
Datablock:ongoing accepted:2023740:3.5:0:0:7
Datablock:ongoing refused:255:3.5:0:0:7
Datablock:detailed background:3549991:3.5:0:0:7
Datablock:active item background:3549991:3.5:0:0:7
Datablock:arrival background:1395241:3.5:0:0:7
Datablock:departure background:4264977:3.5:0:0:7
Datablock:AC list background:2302755:3.5:0:0:14
Datablock:AC list selected background:2696997:3.5:0:0:7
Datablock:dimmed at conflict detection:5263440:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:9885590:3.5:0:0:7
Controller:breaking:33023:3.5:0:0:7
Controller:timeout:8355711:3.5:0:0:7
Metar:normal:16757007:3.5:0:0:7
Metar:modified:8421631:3.5:0:0:7
Metar:timeout:16777215:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:16777215:3.5:0:0:7
Other:distance values:16777215:4.5:0:1:7
Other:distance annotation:10197792:3.5:0:0:7
Other:separation leader:16777215:3.5:0:2:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:4:7
Other:valid airway:12078599:3.5:0:1:7
Other:bad direction airway:255:3.5:0:2:7
Other:unconnected airway:33023:3.5:0:2:7
Other:direct no airway:12078599:3.5:0:1:7
Other:free of conflict:65280:3.5:0:2:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:11128266:3.5:0:2:7
Other:freetext:12171447:3.3:0:0:7
Other:range rings:10197792:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list header:16645629:3.5:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:3.6:0:0:7
Chat:background:1315602:3.4:0:0:7
Chat:name normal:16777215:3.4:0:0:7
Chat:name unread:16776960:3.4:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:10184960:4.0:0:2:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:65793:3.5:0:0:7
Sector:inactive sector background:196608:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOLITEM:ARC 0 0 4 0 360
SYMBOL:1
SYMBOLITEM:ARC 0 0 3 0 360
SYMBOL:2
SYMBOLITEM:MOVETO -4 -3
SYMBOLITEM:LINETO 4 -3
SYMBOLITEM:LINETO 4 3
SYMBOLITEM:LINETO -4 3
SYMBOLITEM:LINETO -4 -3
SYMBOL:3
SYMBOLITEM:MOVETO -3 2
SYMBOLITEM:LINETO 0 -3
SYMBOLITEM:LINETO 3 2
SYMBOLITEM:LINETO -3 2
SYMBOL:4
SYMBOLITEM:MOVETO 0 -1
SYMBOLITEM:LINETO 0 2
SYMBOLITEM:MOVETO -1 0
SYMBOLITEM:LINETO 2 0
SYMBOL:5
SYMBOLITEM:MOVETO 0 0
SYMBOL:6
SYMBOLITEM:MOVETO 0 0
SYMBOL:7
SYMBOLITEM:MOVETO 0 0
SYMBOL:8
SYMBOLITEM:MOVETO 0 0
SYMBOL:9
SYMBOLITEM:MOVETO 0 0
SYMBOL:10
SYMBOLITEM:MOVETO 0 0
SYMBOL:11
SYMBOLITEM:MOVETO 0 0
SYMBOL:12
SYMBOLITEM:MOVETO 0 0
SYMBOL:13
SYMBOLITEM:MOVETO 0 0
SYMBOL:14
SYMBOLITEM:MOVETO 0 0
SYMBOL:15
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -2
SYMBOLITEM:LINETO -12 4
SYMBOLITEM:LINETO -12 7
SYMBOLITEM:LINETO -2 4
SYMBOLITEM:LINETO -2 9
SYMBOLITEM:LINETO -6 11
SYMBOLITEM:LINETO -6 14
SYMBOLITEM:LINETO 0 12
SYMBOLITEM:LINETO 6 14
SYMBOLITEM:LINETO 6 11
SYMBOLITEM:LINETO 2 9
SYMBOLITEM:LINETO 2 4
SYMBOLITEM:LINETO 12 7
SYMBOLITEM:LINETO 12 4
SYMBOLITEM:LINETO 2 -2
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
SYMBOL:16
SYMBOLITEM:MOVETO 0 0
SYMBOL:17
SYMBOLITEM:MOVETO 0 0
SYMBOL:18
SYMBOLITEM:MOVETO 0 0
SYMBOL:19
SYMBOLITEM:MOVETO 0 0
SYMBOL:20
SYMBOLITEM:MOVETO 0 0
SYMBOL:21
SYMBOLITEM:MOVETO 0 0
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
SYMBOL:23
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -3
SYMBOLITEM:LINETO -8 -9
SYMBOLITEM:LINETO -10 -7
SYMBOLITEM:LINETO -3 0
SYMBOLITEM:LINETO -10 7
SYMBOLITEM:LINETO -8 9
SYMBOLITEM:LINETO -2 3
SYMBOLITEM:LINETO -2 12
SYMBOLITEM:LINETO 2 12
SYMBOLITEM:LINETO 2 3
SYMBOLITEM:LINETO 8 9
SYMBOLITEM:LINETO 10 7
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:LINETO 10 -7
SYMBOLITEM:LINETO 8 -9
SYMBOLITEM:LINETO 2 -3
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
m_ClipArea:5
END
