Settings	sector	\OTDF-Developer_20260607113517-260501-0013.sct
Settings	SettingsfileSYMBOLOGY	\OTDF\Settings\LeadInSky\Symbology.txt
Settings	SettingsfileVOICE	\OTDF\Settings\LeadInSky\Voice.txt
Settings	SettingsfilePROFILE	\OTDF\Settings\LeadInSky\Profiles.txt
Settings	SettingsfileTAGS	\OTDF\Settings\Tags.txt
Settings	SettingsfileSIL	\OTDF\Settings\LeadInSky\Lists.txt
Settings	SettingsfileSEL	\OTDF\Settings\LeadInSky\Lists.txt
Settings	SettingsfileDEP	\OTDF\Settings\LeadInSky\Lists.txt
Settings	SettingsfileARR	\OTDF\Settings\LeadInSky\Lists.txt
Settings	SettingsfileFP	\OTDF\Settings\LeadInSky\Lists.txt
Settings	SettingsfilePLUGINS	\OTDF\Settings\LeadInSky\Plugins.txt
Settings	Settingsfile	\OTDF\Settings\General.txt
Settings	SettingsfileSCREEN	\OTDF\Settings\LeadInSky\Screen.txt
Settings	SettingsfileCONFLICT	\OTDF\Settings\LeadInSky\Lists.txt
Settings	SettingsfileVCCS	\OTDF\Settings\LeadInSky\VCCS.txt
Settings	SettingsfilePILOTING	\OTDF\Settings\General.txt
Settings	SettingsfileORIGPLANE	\OTDF\Settings\General.txt
Settings	SettingsfileSTUP	\OTDF\Settings\LeadInSky\Lists.txt
Settings	SettingsfileTAXIOUT	\OTDF\Settings\General.txt
Settings	SettingsfileTAKEOFF	\OTDF\Settings\General.txt
Settings	SettingsfileADCS	\OTDF\Settings\General.txt
Settings	SettingsfileTAXIIN	\OTDF\Settings\General.txt
Settings	alias	\OTDF\Alias\alias.txt
Settings	airlines	\OTDF\ICAO\ICAO_Airlines.txt
Settings	airports	\OTDF\ICAO\ICAO_Airports.txt
Settings	aircraft	\OTDF\ICAO\ICAO_Aircraft.txt
Settings	airportcoords	\OTDF\NavData\icao.txt
Settings	airways	\OTDF\NavData\airway.txt
ASRFastKeys	1	\OTDF\ASR\LeadInSky\Doha FIR.asr
ASRFastKeys	2	\OTDF\ASR\TWR_LeadInSky\Hamad SMGCS.asr
ASRFastKeys	3	\OTDF\ASR\TWR_LeadInSky\Doha SMGCS.asr
RecentFiles	Recent1	\OTDF\ASR\LeadInSky\Doha FIR.asr
RecentFiles	Recent2	\OTDF\ASR\TWR_LeadInSky\Hamad SMGCS.asr
RecentFiles	Recent3	\OTDF\ASR\TWR_LeadInSky\Doha SMGCS.asr
TeamSpeakVccs	TsVccsMiniControlX	186
TeamSpeakVccs	TsVccsMiniControlY	367
TeamSpeakVccs	Ts3DialogLeft	0
TeamSpeakVccs	Ts3DialogTop	0
TeamSpeakVccs	Ts3DialogRight	896
TeamSpeakVccs	Ts3DialogBottom	561
Sounds	Sound18	\OTDF\Sounds\startup.wav
Sounds	Sound0	\OTDF\Sounds\handoff_request.wav
Sounds	Sound1	\OTDF\Sounds\handoff_accept.wav
Sounds	Sound2	\OTDF\Sounds\conflict_alert.wav
Sounds	Sound3	\OTDF\Sounds\radio_message.wav
Sounds	Sound4	\OTDF\Sounds\private_message.wav
Sounds	Sound5	\OTDF\Sounds\atc_message.wav
Sounds	Sound6	\OTDF\Sounds\broadcast_message.wav
Sounds	Sound7	\OTDF\Sounds\landline_request.wav
Sounds	Sound8	\OTDF\Sounds\supervisorcall.wav
Sounds	Sound9	\OTDF\Sounds\connected.wav
Sounds	Sound10	\OTDF\Sounds\disconnected.wav
Sounds	Sound11	\OTDF\Sounds\ongoing_request.wav
Sounds	Sound12	\OTDF\Sounds\ongoing_accepted.wav
Sounds	Sound13	\OTDF\Sounds\ongoing_refused.wav
Sounds	Sound14	\OTDF\Sounds\ongoing_manual.wav
Sounds	Sound15	\OTDF\Sounds\new_atis.wav
Sounds	Sound16	\OTDF\Sounds\handoff_refused.wav
Sounds	Sound17	\OTDF\Sounds\pointout.wav
Plugins	Plugin0	\OTDF\Plugins\Audio for VATSIM\AfvEuroScopeBridge.dll
Plugins	Plugin1	\OTDF\Plugins\vSID\vSID Plugin Dark\vSID.dll
Plugins	Plugin2	\OTDF\Plugins\Discord Euroscope\DiscordEuroscope.dll
Plugins	Plugin3	\OTDF\Plugins\Virtual Controller Helper\VCH.dll
Plugins	Plugin4	\OTDF\Plugins\VFPC\VFPC.dll
Plugins	Plugin5	\OTDF\Plugins\TopSky\LeadInSky\TopSky.dll
Plugins	Plugin6	\OTDF\Plugins\VATCAN Bookings Plugin\VATCANBookings.dll
Plugins	Plugin7	\OTDF\Plugins\Ground Radar Plugin\GRplugin.dll
Plugins	Plugin1Display1	Standard ES radar screen
Plugins	Plugin6Display0	Standard ES radar screen
Plugins	Plugin6Display1	Ground Radar display
Plugins	Plugin7Display0	Ground Radar display
Plugins	Plugin1Display0	Ground Radar display
Plugins	Plugin8	\OTDF\Plugins\RDFPlugin.dll
Plugins	Plugin8Display0	Standard ES radar screen
Plugins	Plugin5Display0	Standard ES radar screen
Plugins	Plugin5Display1	Ground Radar display
Plugins	Plugin8Display1	Ground Radar display
LastSession	atis_freq4	118000
Plugins	Plugin9	\OTDF\Plugins\CDM\CDM.dll
Plugins	Plugin9Display0	Ground Radar display
Plugins	Plugin9Display1	Standard ES radar screen
Plugins	Plugin10	\OTDF\Plugins\AMAN\Aman.dll
Plugins	Plugin10Display0	Ground Radar display
Plugins	Plugin10Display1	Standard ES radar screen
