OTHH,34L,LUBET,LUBET,2
OTHH,34L,LUBET,TULUB,1
OTHH,34L,LUBET,ULIKA,1
OTHH,34L,LUBET,DATRI,1
OTHH,34L,LUBET,PARES,1
OTHH,34L,TULUB,LUBET,1
OTHH,34L,TULUB,TULUB,2
OTHH,34L,TULUB,ULIKA,1
OTHH,34L,TULUB,DATRI,1
OTHH,34L,TULUB,PARES,1
OTHH,34L,ULIKA,LUBET,1
OTHH,34L,ULIKA,TULUB,1
OTHH,34L,ULIKA,ULIKA,2
OTHH,34L,ULIKA,DATRI,1
OTHH,34L,ULIKA,PARES,1
OTHH,34L,DATRI,LUBET,1
OTHH,34L,DATRI,TULUB,1
OTHH,34L,DATRI,ULIKA,1
OTHH,34L,DATRI,DATRI,2
OTHH,34L,DATRI,PARES,1
OTHH,34L,PARES,LUBET,1
OTHH,34L,PARES,TULUB,1
OTHH,34L,PARES,ULIKA,1
OTHH,34L,PARES,DATRI,1
OTHH,34L,PARES,PARES,2
OTHH,34R,LUBET,LUBET,2
OTHH,34R,LUBET,TULUB,1
OTHH,34R,LUBET,ALVEN,1
OTHH,34R,LUBET,VAXIN,1
OTHH,34R,LUBET,ALSEM,1
OTHH,34R,LUBET,KUPRO,1
OTHH,34R,LUBET,BUNDU,1
OTHH,34R,TULUB,LUBET,1
OTHH,34R,TULUB,TULUB,2
OTHH,34R,TULUB,ALVEN,1
OTHH,34R,TULUB,VAXIN,1
OTHH,34R,TULUB,ALSEM,1
OTHH,34R,TULUB,KUPRO,1
OTHH,34R,TULUB,BUNDU,1
OTHH,34R,ALVEN,LUBET,1
OTHH,34R,ALVEN,TULUB,1
OTHH,34R,ALVEN,ALVEN,2
OTHH,34R,ALVEN,VAXIN,1
OTHH,34R,ALVEN,ALSEM,1
OTHH,34R,ALVEN,KUPRO,1
OTHH,34R,ALVEN,BUNDU,1
OTHH,34R,VAXIN,LUBET,1
OTHH,34R,VAXIN,TULUB,1
OTHH,34R,VAXIN,ALVEN,1
OTHH,34R,VAXIN,VAXIN,2
OTHH,34R,VAXIN,ALSEM,1
OTHH,34R,VAXIN,KUPRO,1
OTHH,34R,VAXIN,BUNDU,1
OTHH,34R,ALSEM,LUBET,1
OTHH,34R,ALSEM,TULUB,1
OTHH,34R,ALSEM,ALVEN,1
OTHH,34R,ALSEM,VAXIN,1
OTHH,34R,ALSEM,ALSEM,2
OTHH,34R,ALSEM,KUPRO,1
OTHH,34R,ALSEM,BUNDU,1
OTHH,34R,KUPRO,LUBET,1
OTHH,34R,KUPRO,TULUB,1
OTHH,34R,KUPRO,ALVEN,1
OTHH,34R,KUPRO,VAXIN,1
OTHH,34R,KUPRO,ALSEM,1
OTHH,34R,KUPRO,KUPRO,2
OTHH,34R,KUPRO,BUNDU,1
OTHH,34R,BUNDU,LUBET,1
OTHH,34R,BUNDU,TULUB,1
OTHH,34R,BUNDU,ALVEN,1
OTHH,34R,BUNDU,VAXIN,1
OTHH,34R,BUNDU,ALSEM,1
OTHH,34R,BUNDU,KUPRO,1
OTHH,34R,BUNDU,BUNDU,2
OTHH,16L,LUBET,LUBET,2
OTHH,16L,LUBET,TULUB,1
OTHH,16L,LUBET,ALVEN,1
OTHH,16L,LUBET,VAXIN,1
OTHH,16L,LUBET,ALSEM,1
OTHH,16L,LUBET,KUPRO,1
OTHH,16L,LUBET,KASIS,1
OTHH,16L,TULUB,LUBET,1
OTHH,16L,TULUB,TULUB,2
OTHH,16L,TULUB,ALVEN,1
OTHH,16L,TULUB,VAXIN,1
OTHH,16L,TULUB,ALSEM,1
OTHH,16L,TULUB,KUPRO,1
OTHH,16L,TULUB,KASIS,1
OTHH,16L,ALVEN,LUBET,1
OTHH,16L,ALVEN,TULUB,1
OTHH,16L,ALVEN,ALVEN,2
OTHH,16L,ALVEN,VAXIN,1
OTHH,16L,ALVEN,ALSEM,1
OTHH,16L,ALVEN,KUPRO,1
OTHH,16L,ALVEN,KASIS,1
OTHH,16L,VAXIN,LUBET,1
OTHH,16L,VAXIN,TULUB,1
OTHH,16L,VAXIN,ALVEN,1
OTHH,16L,VAXIN,VAXIN,2
OTHH,16L,VAXIN,ALSEM,1
OTHH,16L,VAXIN,KUPRO,1
OTHH,16L,VAXIN,KASIS,1
OTHH,16L,ALSEM,LUBET,1
OTHH,16L,ALSEM,TULUB,1
OTHH,16L,ALSEM,ALVEN,1
OTHH,16L,ALSEM,VAXIN,1
OTHH,16L,ALSEM,ALSEM,2
OTHH,16L,ALSEM,KUPRO,1
OTHH,16L,ALSEM,KASIS,1
OTHH,16L,KUPRO,LUBET,1
OTHH,16L,KUPRO,TULUB,1
OTHH,16L,KUPRO,ALVEN,1
OTHH,16L,KUPRO,VAXIN,1
OTHH,16L,KUPRO,ALSEM,1
OTHH,16L,KUPRO,KUPRO,2
OTHH,16L,KUPRO,KASIS,1
OTHH,16L,KASIS,LUBET,1
OTHH,16L,KASIS,TULUB,1
OTHH,16L,KASIS,ALVEN,1
OTHH,16L,KASIS,VAXIN,1
OTHH,16L,KASIS,ALSEM,1
OTHH,16L,KASIS,KUPRO,1
OTHH,16L,KASIS,KASIS,2
OTHH,16R,LUBET,LUBET,2
OTHH,16R,LUBET,TULUB,1
OTHH,16R,LUBET,ULIKA,1
OTHH,16R,LUBET,DATRI,1
OTHH,16R,LUBET,BUNDU,1
OTHH,16R,TULUB,LUBET,1
OTHH,16R,TULUB,TULUB,2
OTHH,16R,TULUB,ULIKA,1
OTHH,16R,TULUB,DATRI,1
OTHH,16R,TULUB,BUNDU,1
OTHH,16R,ULIKA,LUBET,1
OTHH,16R,ULIKA,TULUB,1
OTHH,16R,ULIKA,ULIKA,2
OTHH,16R,ULIKA,DATRI,1
OTHH,16R,ULIKA,BUNDU,1
OTHH,16R,DATRI,LUBET,1
OTHH,16R,DATRI,TULUB,1
OTHH,16R,DATRI,ULIKA,1
OTHH,16R,DATRI,DATRI,2
OTHH,16R,DATRI,BUNDU,1
OTHH,16R,BUNDU,LUBET,1
OTHH,16R,BUNDU,TULUB,1
OTHH,16R,BUNDU,ULIKA,1
OTHH,16R,BUNDU,DATRI,1
OTHH,16R,BUNDU,BUNDU,2