OTHH,34L,LUBET,LUBET,2
OTHH,34L,LUBET,TULUB,1
OTHH,34L,LUBET,ULIKA,1
OTHH,34L,LUBET,DATRI,1
OTHH,34L,LUBET,PARES,1
OTHH,34L,TULUB,LUBET,1
OTHH,34L,TULUB,TULUB,2
OTHH,34L,TULUB,ULIKA,1
OTHH,34L,TULUB,DATRI,1
OTHH,34L,TULUB,PARES,1
OTHH,34L,ULIKA,LUBET,1
OTHH,34L,ULIKA,TULUB,1
OTHH,34L,ULIKA,ULIKA,2
OTHH,34L,ULIKA,DATRI,1
OTHH,34L,ULIKA,PARES,1
OTHH,34L,DATRI,LUBET,1
OTHH,34L,DATRI,TULUB,1
OTHH,34L,DATRI,ULIKA,1
OTHH,34L,DATRI,DATRI,2
OTHH,34L,DATRI,PARES,1
OTHH,34L,PARES,LUBET,1
OTHH,34L,PARES,TULUB,1
OTHH,34L,PARES,ULIKA,1
OTHH,34L,PARES,DATRI,1
OTHH,34L,PARES,PARES,2
OTHH,34R,LUBET,LUBET,2
OTHH,34R,LUBET,TULUB,1
OTHH,34R,LUBET,ALVEN,1
OTHH,34R,LUBET,VAXIN,1
OTHH,34R,LUBET,ALSEM,1
OTHH,34R,LUBET,KUPRO,1
OTHH,34R,LUBET,BUNDU,1
OTHH,34R,TULUB,LUBET,1
OTHH,34R,TULUB,TULUB,2
OTHH,34R,TULUB,ALVEN,1
OTHH,34R,TULUB,VAXIN,1
OTHH,34R,TULUB,ALSEM,1
OTHH,34R,TULUB,KUPRO,1
OTHH,34R,TULUB,BUNDU,1
OTHH,34R,ALVEN,LUBET,1
OTHH,34R,ALVEN,TULUB,1
OTHH,34R,ALVEN,ALVEN,2
OTHH,34R,ALVEN,VAXIN,1
OTHH,34R,ALVEN,ALSEM,1
OTHH,34R,ALVEN,KUPRO,1
OTHH,34R,ALVEN,BUNDU,1
OTHH,34R,VAXIN,LUBET,1
OTHH,34R,VAXIN,TULUB,1
OTHH,34R,VAXIN,ALVEN,1
OTHH,34R,VAXIN,VAXIN,2
OTHH,34R,VAXIN,ALSEM,1
OTHH,34R,VAXIN,KUPRO,1
OTHH,34R,VAXIN,BUNDU,1
OTHH,34R,ALSEM,LUBET,1
OTHH,34R,ALSEM,TULUB,1
OTHH,34R,ALSEM,ALVEN,1
OTHH,34R,ALSEM,VAXIN,1
OTHH,34R,ALSEM,ALSEM,2
OTHH,34R,ALSEM,KUPRO,1
OTHH,34R,ALSEM,BUNDU,1
OTHH,34R,KUPRO,LUBET,1
OTHH,34R,KUPRO,TULUB,1
OTHH,34R,KUPRO,ALVEN,1
OTHH,34R,KUPRO,VAXIN,1
OTHH,34R,KUPRO,ALSEM,1
OTHH,34R,KUPRO,KUPRO,2
OTHH,34R,KUPRO,BUNDU,1
OTHH,34R,BUNDU,LUBET,1
OTHH,34R,BUNDU,TULUB,1
OTHH,34R,BUNDU,ALVEN,1
OTHH,34R,BUNDU,VAXIN,1
OTHH,34R,BUNDU,ALSEM,1
OTHH,34R,BUNDU,KUPRO,1
OTHH,34R,BUNDU,BUNDU,2
OTHH,16L,LUBET,LUBET,2
OTHH,16L,LUBET,TULUB,1
OTHH,16L,LUBET,ALVEN,1
OTHH,16L,LUBET,VAXIN,1
OTHH,16L,LUBET,ALSEM,1
OTHH,16L,LUBET,KUPRO,1
OTHH,16L,LUBET,KASIS,1
OTHH,16L,TULUB,LUBET,1
OTHH,16L,TULUB,TULUB,2
OTHH,16L,TULUB,ALVEN,1
OTHH,16L,TULUB,VAXIN,1
OTHH,16L,TULUB,ALSEM,1
OTHH,16L,TULUB,KUPRO,1
OTHH,16L,TULUB,KASIS,1
OTHH,16L,ALVEN,LUBET,1
OTHH,16L,ALVEN,TULUB,1
OTHH,16L,ALVEN,ALVEN,2
OTHH,16L,ALVEN,VAXIN,1
OTHH,16L,ALVEN,ALSEM,1
OTHH,16L,ALVEN,KUPRO,1
OTHH,16L,ALVEN,KASIS,1
OTHH,16L,VAXIN,LUBET,1
OTHH,16L,VAXIN,TULUB,1
OTHH,16L,VAXIN,ALVEN,1
OTHH,16L,VAXIN,VAXIN,2
OTHH,16L,VAXIN,ALSEM,1
OTHH,16L,VAXIN,KUPRO,1
OTHH,16L,VAXIN,KASIS,1
OTHH,16L,ALSEM,LUBET,1
OTHH,16L,ALSEM,TULUB,1
OTHH,16L,ALSEM,ALVEN,1
OTHH,16L,ALSEM,VAXIN,1
OTHH,16L,ALSEM,ALSEM,2
OTHH,16L,ALSEM,KUPRO,1
OTHH,16L,ALSEM,KASIS,1
OTHH,16L,KUPRO,LUBET,1
OTHH,16L,KUPRO,TULUB,1
OTHH,16L,KUPRO,ALVEN,1
OTHH,16L,KUPRO,VAXIN,1
OTHH,16L,KUPRO,ALSEM,1
OTHH,16L,KUPRO,KUPRO,2
OTHH,16L,KUPRO,KASIS,1
OTHH,16L,KASIS,LUBET,1
OTHH,16L,KASIS,TULUB,1
OTHH,16L,KASIS,ALVEN,1
OTHH,16L,KASIS,VAXIN,1
OTHH,16L,KASIS,ALSEM,1
OTHH,16L,KASIS,KUPRO,1
OTHH,16L,KASIS,KASIS,2
OTHH,16R,LUBET,LUBET,2
OTHH,16R,LUBET,TULUB,1
OTHH,16R,LUBET,ULIKA,1
OTHH,16R,LUBET,DATRI,1
OTHH,16R,LUBET,BUNDU,1
OTHH,16R,TULUB,LUBET,1
OTHH,16R,TULUB,TULUB,2
OTHH,16R,TULUB,ULIKA,1
OTHH,16R,TULUB,DATRI,1
OTHH,16R,TULUB,BUNDU,1
OTHH,16R,ULIKA,LUBET,1
OTHH,16R,ULIKA,TULUB,1
OTHH,16R,ULIKA,ULIKA,2
OTHH,16R,ULIKA,DATRI,1
OTHH,16R,ULIKA,BUNDU,1
OTHH,16R,DATRI,LUBET,1
OTHH,16R,DATRI,TULUB,1
OTHH,16R,DATRI,ULIKA,1
OTHH,16R,DATRI,DATRI,2
OTHH,16R,DATRI,BUNDU,1
OTHH,16R,BUNDU,LUBET,1
OTHH,16R,BUNDU,TULUB,1
OTHH,16R,BUNDU,ULIKA,1
OTHH,16R,BUNDU,DATRI,1
OTHH,16R,BUNDU,BUNDU,2

OTBD,33,LUBET,LUBET,2
OTBD,33,LUBET,TULUB,1
OTBD,33,LUBET,ALVEN,1
OTBD,33,LUBET,VAXIN,1
OTBD,33,LUBET,ALSEM,1
OTBD,33,LUBET,KUPRO,1
OTBD,33,LUBET,BUNDU,1
OTBD,33,LUBET,PATOM,1
OTBD,33,LUBET,ULIKA,1
OTBD,33,LUBET,DATRI,1
OTBD,33,TULUB,LUBET,1
OTBD,33,TULUB,TULUB,2
OTBD,33,TULUB,ALVEN,1
OTBD,33,TULUB,VAXIN,1
OTBD,33,TULUB,ALSEM,1
OTBD,33,TULUB,KUPRO,1
OTBD,33,TULUB,BUNDU,1
OTBD,33,TULUB,PATOM,1
OTBD,33,TULUB,ULIKA,1
OTBD,33,TULUB,DATRI,1
OTBD,33,ALVEN,LUBET,1
OTBD,33,ALVEN,TULUB,1
OTBD,33,ALVEN,ALVEN,2
OTBD,33,ALVEN,VAXIN,1
OTBD,33,ALVEN,ALSEM,1
OTBD,33,ALVEN,KUPRO,1
OTBD,33,ALVEN,BUNDU,1
OTBD,33,ALVEN,PATOM,1
OTBD,33,ALVEN,ULIKA,1
OTBD,33,ALVEN,DATRI,1
OTBD,33,VAXIN,LUBET,1
OTBD,33,VAXIN,TULUB,1
OTBD,33,VAXIN,ALVEN,1
OTBD,33,VAXIN,VAXIN,2
OTBD,33,VAXIN,ALSEM,1
OTBD,33,VAXIN,KUPRO,1
OTBD,33,VAXIN,BUNDU,1
OTBD,33,VAXIN,PATOM,1
OTBD,33,VAXIN,ULIKA,1
OTBD,33,VAXIN,DATRI,1
OTBD,33,ALSEM,LUBET,1
OTBD,33,ALSEM,TULUB,1
OTBD,33,ALSEM,ALVEN,1
OTBD,33,ALSEM,VAXIN,1
OTBD,33,ALSEM,ALSEM,2
OTBD,33,ALSEM,KUPRO,1
OTBD,33,ALSEM,BUNDU,1
OTBD,33,ALSEM,PATOM,1
OTBD,33,ALSEM,ULIKA,1
OTBD,33,ALSEM,DATRI,1
OTBD,33,KUPRO,LUBET,1
OTBD,33,KUPRO,TULUB,1
OTBD,33,KUPRO,ALVEN,1
OTBD,33,KUPRO,VAXIN,1
OTBD,33,KUPRO,ALSEM,1
OTBD,33,KUPRO,KUPRO,2
OTBD,33,KUPRO,BUNDU,1
OTBD,33,KUPRO,PATOM,1
OTBD,33,KUPRO,ULIKA,1
OTBD,33,KUPRO,DATRI,1
OTBD,33,BUNDU,LUBET,1
OTBD,33,BUNDU,TULUB,1
OTBD,33,BUNDU,ALVEN,1
OTBD,33,BUNDU,VAXIN,1
OTBD,33,BUNDU,ALSEM,1
OTBD,33,BUNDU,KUPRO,1
OTBD,33,BUNDU,BUNDU,2
OTBD,33,BUNDU,PATOM,1
OTBD,33,BUNDU,ULIKA,1
OTBD,33,BUNDU,DATRI,1
OTBD,33,PATOM,LUBET,1
OTBD,33,PATOM,TULUB,1
OTBD,33,PATOM,ALVEN,1
OTBD,33,PATOM,VAXIN,1
OTBD,33,PATOM,ALSEM,1
OTBD,33,PATOM,KUPRO,1
OTBD,33,PATOM,BUNDU,1
OTBD,33,PATOM,PATOM,2
OTBD,33,PATOM,ULIKA,1
OTBD,33,PATOM,DATRI,1
OTBD,33,ULIKA,LUBET,1
OTBD,33,ULIKA,TULUB,1
OTBD,33,ULIKA,ALVEN,1
OTBD,33,ULIKA,VAXIN,1
OTBD,33,ULIKA,ALSEM,1
OTBD,33,ULIKA,KUPRO,1
OTBD,33,ULIKA,BUNDU,1
OTBD,33,ULIKA,PATOM,1
OTBD,33,ULIKA,ULIKA,2
OTBD,33,ULIKA,DATRI,1
OTBD,33,DATRI,LUBET,1
OTBD,33,DATRI,TULUB,1
OTBD,33,DATRI,ALVEN,1
OTBD,33,DATRI,VAXIN,1
OTBD,33,DATRI,ALSEM,1
OTBD,33,DATRI,KUPRO,1
OTBD,33,DATRI,BUNDU,1
OTBD,33,DATRI,PATOM,1
OTBD,33,DATRI,ULIKA,1
OTBD,33,DATRI,DATRI,2
OTBD,15,LUBET,LUBET,2
OTBD,15,LUBET,TULUB,1
OTBD,15,LUBET,ALVEN,1
OTBD,15,LUBET,VAXIN,1
OTBD,15,LUBET,ALSEM,1
OTBD,15,LUBET,KUPRO,1
OTBD,15,LUBET,BUNDU,1
OTBD,15,LUBET,PATOM,1
OTBD,15,LUBET,ULIKA,1
OTBD,15,LUBET,DATRI,1
OTBD,15,TULUB,LUBET,1
OTBD,15,TULUB,TULUB,2
OTBD,15,TULUB,ALVEN,1
OTBD,15,TULUB,VAXIN,1
OTBD,15,TULUB,ALSEM,1
OTBD,15,TULUB,KUPRO,1
OTBD,15,TULUB,BUNDU,1
OTBD,15,TULUB,PATOM,1
OTBD,15,TULUB,ULIKA,1
OTBD,15,TULUB,DATRI,1
OTBD,15,ALVEN,LUBET,1
OTBD,15,ALVEN,TULUB,1
OTBD,15,ALVEN,ALVEN,2
OTBD,15,ALVEN,VAXIN,1
OTBD,15,ALVEN,ALSEM,1
OTBD,15,ALVEN,KUPRO,1
OTBD,15,ALVEN,BUNDU,1
OTBD,15,ALVEN,PATOM,1
OTBD,15,ALVEN,ULIKA,1
OTBD,15,ALVEN,DATRI,1
OTBD,15,VAXIN,LUBET,1
OTBD,15,VAXIN,TULUB,1
OTBD,15,VAXIN,ALVEN,1
OTBD,15,VAXIN,VAXIN,2
OTBD,15,VAXIN,ALSEM,1
OTBD,15,VAXIN,KUPRO,1
OTBD,15,VAXIN,BUNDU,1
OTBD,15,VAXIN,PATOM,1
OTBD,15,VAXIN,ULIKA,1
OTBD,15,VAXIN,DATRI,1
OTBD,15,ALSEM,LUBET,1
OTBD,15,ALSEM,TULUB,1
OTBD,15,ALSEM,ALVEN,1
OTBD,15,ALSEM,VAXIN,1
OTBD,15,ALSEM,ALSEM,2
OTBD,15,ALSEM,KUPRO,1
OTBD,15,ALSEM,BUNDU,1
OTBD,15,ALSEM,PATOM,1
OTBD,15,ALSEM,ULIKA,1
OTBD,15,ALSEM,DATRI,1
OTBD,15,KUPRO,LUBET,1
OTBD,15,KUPRO,TULUB,1
OTBD,15,KUPRO,ALVEN,1
OTBD,15,KUPRO,VAXIN,1
OTBD,15,KUPRO,ALSEM,1
OTBD,15,KUPRO,KUPRO,2
OTBD,15,KUPRO,BUNDU,1
OTBD,15,KUPRO,PATOM,1
OTBD,15,KUPRO,ULIKA,1
OTBD,15,KUPRO,DATRI,1
OTBD,15,BUNDU,LUBET,1
OTBD,15,BUNDU,TULUB,1
OTBD,15,BUNDU,ALVEN,1
OTBD,15,BUNDU,VAXIN,1
OTBD,15,BUNDU,ALSEM,1
OTBD,15,BUNDU,KUPRO,1
OTBD,15,BUNDU,BUNDU,2
OTBD,15,BUNDU,PATOM,1
OTBD,15,BUNDU,ULIKA,1
OTBD,15,BUNDU,DATRI,1
OTBD,15,PATOM,LUBET,1
OTBD,15,PATOM,TULUB,1
OTBD,15,PATOM,ALVEN,1
OTBD,15,PATOM,VAXIN,1
OTBD,15,PATOM,ALSEM,1
OTBD,15,PATOM,KUPRO,1
OTBD,15,PATOM,BUNDU,1
OTBD,15,PATOM,PATOM,2
OTBD,15,PATOM,ULIKA,1
OTBD,15,PATOM,DATRI,1
OTBD,15,ULIKA,LUBET,1
OTBD,15,ULIKA,TULUB,1
OTBD,15,ULIKA,ALVEN,1
OTBD,15,ULIKA,VAXIN,1
OTBD,15,ULIKA,ALSEM,1
OTBD,15,ULIKA,KUPRO,1
OTBD,15,ULIKA,BUNDU,1
OTBD,15,ULIKA,PATOM,1
OTBD,15,ULIKA,ULIKA,2
OTBD,15,ULIKA,DATRI,1
OTBD,15,DATRI,LUBET,1
OTBD,15,DATRI,TULUB,1
OTBD,15,DATRI,ALVEN,1
OTBD,15,DATRI,VAXIN,1
OTBD,15,DATRI,ALSEM,1
OTBD,15,DATRI,KUPRO,1
OTBD,15,DATRI,BUNDU,1
OTBD,15,DATRI,PATOM,1
OTBD,15,DATRI,ULIKA,1
OTBD,15,DATRI,DATRI,2